[1] "Running funHDDC gridsearch....."



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        151 -5,236.90
2  AKJBQKDK 2     0.001        150 -5,281.87
3  AKBKQKDK 2     0.001        135 -6,954.76
4   AKBQKDK 2     0.001        134 -6,963.31
5    ABQKDK 2     0.001        133 -6,979.49
6   ABKQKDK 2     0.001        134 -7,392.76

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 110  23
     2  42  25
threshold 0.001 init: kmeans ccr: 0.675 



funHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        140 -5,356.89
2 AKJBKQKDK 2      0.01        111 -5,596.79
3  AKBKQKDK 2      0.01        128 -6,328.65
4   AKBQKDK 2      0.01        127 -6,359.96
5   ABKQKDK 2      0.01        120 -6,378.32
6    ABQKDK 2      0.01        126 -6,387.14

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.01 init: kmeans ccr: 0.755 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        106 -5,586.75
2  AKJBQKDK 2      0.05         92 -5,780.61
3   AKBQKDK 2      0.05         87 -5,924.81
4  AKBKQKDK 2      0.05         88 -5,929.76
5   ABKQKDK 2      0.05         90 -5,934.52
6    ABQKDK 2      0.05         86 -5,940.07

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  42  25
threshold 0.05 init: kmeans ccr: 0.7 



funHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2       0.1         84 -5,806.83
2 AKJBKQKDK 2       0.1         76 -5,846.87
3  AKBKQKDK 2       0.1         81 -5,911.38
4   AKBQKDK 2       0.1         80 -5,915.26
5    ABQKDK 2       0.1         79 -5,916.42
6   ABKQKDK 2       0.1         72 -5,934.58

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  21 112
threshold 0.1 init: kmeans ccr: 0.76 



funHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.2         81 -5,911.38
2   AKBQKDK 2       0.2         80 -5,915.26
3    ABQKDK 2       0.2         79 -5,916.42
4  AKJBQKDK 2       0.2         65 -6,087.54
5 AKJBKQKDK 2       0.2         66 -6,228.92
6   ABKQKDK 2       0.2         63 -6,252.26

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  27  40
threshold 0.2 init: kmeans ccr: 0.76 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.3         66 -6,228.92
2   ABKQKDK 2       0.3         63 -6,252.26
3  AKBKQKDK 2       0.3         47 -6,652.50
4    ABQKDK 2       0.3         45 -6,655.55
5  AKJBQKDK 2       0.3         46 -6,656.71
6   AKBQKDK 2       0.3         46 -6,656.71

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 92 41
     2 40 27
threshold 0.3 init: kmeans ccr: 0.595 



funHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.4         55 -6,402.53
2 AKJBKQKDK 2       0.4         57 -6,406.23
3  AKBKQKDK 2       0.4         47 -6,652.50
4    ABQKDK 2       0.4         45 -6,655.55
5  AKJBQKDK 2       0.4         46 -6,656.71
6   AKBQKDK 2       0.4         46 -6,656.71

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  24  43
     2  15 118
threshold 0.4 init: kmeans ccr: 0.71 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        151 -4,835.28
2  AKJBQKDK 2     0.001        150 -4,931.86
3  AKBKQKDK 2     0.001        135 -6,425.51
4   AKBQKDK 2     0.001        134 -6,611.62
5    ABQKDK 2     0.001        131 -6,932.49
6   ABKQKDK 2     0.001        134 -6,967.27

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  62   5
     2  27 106
threshold 0.001 init: random ccr: 0.84 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        141 -4,921.18
2  AKJBQKDK 2      0.01        140 -5,206.79
3  AKBKQKDK 2      0.01        130 -6,064.37
4    ABQKDK 2      0.01        122 -6,090.71
5   ABKQKDK 2      0.01        123 -6,092.59
6   AKBQKDK 2      0.01        124 -6,184.81

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 105  28
     2   6  61
threshold 0.01 init: random ccr: 0.83 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05         93 -5,187.41
2  AKBKQKDK 2      0.05         88 -5,223.82
3  AKJBQKDK 2      0.05        105 -5,459.18
4   ABKQKDK 2      0.05         79 -5,676.23
5    ABQKDK 2      0.05        101 -5,798.56
6   AKBQKDK 2      0.05         98 -5,808.17

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  61   6
     2  29 104
threshold 0.05 init: random ccr: 0.825 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1         85 -5,158.67
2  AKBKQKDK 2       0.1         88 -5,435.06
3   ABKQKDK 2       0.1         80 -5,563.84
4  AKJBQKDK 2       0.1         96 -5,620.52
5    ABQKDK 2       0.1         84 -5,790.43
6   AKBQKDK 2       0.1         85 -5,795.71

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 65  2
     2 37 96
threshold 0.1 init: random ccr: 0.805 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.2         66 -5,486.32
2  AKBKQKDK 2       0.2         64 -5,514.17
3  AKJBQKDK 2       0.2         84 -5,806.83
4   ABKQKDK 2       0.2         80 -5,889.42
5    ABQKDK 2       0.2         86 -5,948.64
6   AKBQKDK 2       0.2         87 -5,951.43

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 61  6
     2 36 97
threshold 0.2 init: random ccr: 0.79 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.3         66 -5,486.32
2  AKBKQKDK 2       0.3         64 -5,521.10
3   ABKQKDK 2       0.3         55 -5,998.65
4  AKJBQKDK 2       0.3         75 -6,054.01
5   AKBQKDK 2       0.3         64 -6,058.67
6    ABQKDK 2       0.3         71 -6,148.55

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 97 36
     2  6 61
threshold 0.3 init: random ccr: 0.79 



funHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.4         56 -5,766.74
2 AKJBKQKDK 2       0.4         57 -5,768.76
3   ABKQKDK 2       0.4         55 -5,998.65
4  AKJBQKDK 2       0.4         65 -6,243.56
5   AKBQKDK 2       0.4         63 -6,248.74
6    ABQKDK 2       0.4         62 -6,250.96

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 61  6
     2 38 95
threshold 0.4 init: random ccr: 0.78 
Best Init: random 
Best Threshold: 0.001 
Highest CCR: 0.84 
Number of misclassified labels: 44 
