[1] "done"
[1] "done"
[1] "done"
[1] "Detecting outliers in Class 1....."
Number of outliers in Class 1: 1 
[1] "Detecting outliers in Class 2....."
Number of outliers in Class 2: 4 
[1] "Running cfunHDDC gridsearch....."



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,506,441.32
2   AKBQKDK 2     0.001        417 -1,506,466.05
3  AKJBQKDK 2     0.001        448 -1,506,478.85
4  AKBKQKDK 2     0.001        427 -2,613,103.62
5   ABKQKDK 2     0.001        426 -2,613,849.82
6 AKJBKQKDK 2     0.001        461 -2,646,809.98

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.5 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,506,530.61
2   AKBQKDK 2     0.001        417 -1,506,555.34
3  AKJBQKDK 2     0.001        448 -1,506,568.14
4  AKBKQKDK 2     0.001        427 -2,613,192.91
5   ABKQKDK 2     0.001        426 -2,613,939.11
6 AKJBKQKDK 2     0.001        461 -2,646,899.27

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.6 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,506,645.68
2   AKBQKDK 2     0.001        417 -1,506,670.40
3  AKJBQKDK 2     0.001        448 -1,506,683.20
4  AKBKQKDK 2     0.001        427 -2,613,307.97
5   ABKQKDK 2     0.001        426 -2,614,054.17
6 AKJBKQKDK 2     0.001        461 -2,647,014.33

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.7 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,506,807.90
2   AKBQKDK 2     0.001        417 -1,506,832.63
3  AKJBQKDK 2     0.001        448 -1,506,845.43
4  AKBKQKDK 2     0.001        427 -2,613,470.20
5   ABKQKDK 2     0.001        426 -2,614,216.40
6 AKJBKQKDK 2     0.001        461 -2,647,176.56

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.8 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,506,923.06
2   AKBQKDK 2     0.001        417 -1,506,947.78
3  AKJBQKDK 2     0.001        448 -1,506,960.58
4  AKBKQKDK 2     0.001        427 -2,613,585.36
5   ABKQKDK 2     0.001        426 -2,614,331.55
6 AKJBKQKDK 2     0.001        461 -2,647,291.71

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.85 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,507,085.36
2   AKBQKDK 2     0.001        417 -1,507,110.08
3  AKJBQKDK 2     0.001        448 -1,507,122.88
4  AKBKQKDK 2     0.001        427 -2,613,747.65
5   ABKQKDK 2     0.001        426 -2,614,493.85
6 AKJBKQKDK 2     0.001        461 -2,647,454.01

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.9 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        416 -1,507,362.76
2   AKBQKDK 2     0.001        417 -1,507,387.49
3  AKJBQKDK 2     0.001        448 -1,507,400.29
4  AKBKQKDK 2     0.001        427 -2,614,025.06
5   ABKQKDK 2     0.001        426 -2,614,771.26
6 AKJBKQKDK 2     0.001        461 -2,647,731.42

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.95 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,309.78
2    ABQKDK 2      0.01        313 -128,829.19
3  AKJBQKDK 2      0.01        343 -148,717.32
4 AKJBKQKDK 2      0.01        361 -461,773.50
5  AKBKQKDK 2      0.01        317 -471,284.94
6   ABKQKDK 2      0.01        302 -472,802.19

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.5 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,399.07
2    ABQKDK 2      0.01        313 -128,918.48
3  AKJBQKDK 2      0.01        343 -148,806.61
4 AKJBKQKDK 2      0.01        361 -461,862.79
5  AKBKQKDK 2      0.01        317 -471,374.23
6   ABKQKDK 2      0.01        302 -472,891.48

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.6 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,514.13
2    ABQKDK 2      0.01        313 -129,033.54
3  AKJBQKDK 2      0.01        343 -148,921.67
4 AKJBKQKDK 2      0.01        361 -461,977.85
5  AKBKQKDK 2      0.01        317 -471,489.29
6   ABKQKDK 2      0.01        302 -473,006.54

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.7 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,676.36
2    ABQKDK 2      0.01        313 -129,195.77
3  AKJBQKDK 2      0.01        343 -149,083.90
4 AKJBKQKDK 2      0.01        361 -462,140.08
5  AKBKQKDK 2      0.01        317 -471,651.51
6   ABKQKDK 2      0.01        302 -473,168.77

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.8 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,791.52
2    ABQKDK 2      0.01        313 -129,310.93
3  AKJBQKDK 2      0.01        343 -149,199.05
4 AKJBKQKDK 2      0.01        361 -462,255.23
5  AKBKQKDK 2      0.01        317 -471,766.67
6   ABKQKDK 2      0.01        302 -473,283.93

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.85 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -126,953.81
2    ABQKDK 2      0.01        313 -129,473.23
3  AKJBQKDK 2      0.01        343 -149,361.35
4 AKJBKQKDK 2      0.01        361 -462,417.53
5  AKBKQKDK 2      0.01        317 -471,928.97
6   ABKQKDK 2      0.01        302 -473,446.22

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.9 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        314 -127,231.22
2    ABQKDK 2      0.01        313 -129,750.63
3  AKJBQKDK 2      0.01        343 -149,638.76
4 AKJBKQKDK 2      0.01        361 -462,694.94
5  AKBKQKDK 2      0.01        317 -472,206.38
6   ABKQKDK 2      0.01        302 -473,723.63

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  34  33
threshold 0.01 init: kmeans alphamin: 0.95 ccr: 0.74 
Number of misclassified labels: 52 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -41,440.33                    
2   AKBQKDK 2      0.05        172  -46,012.31                    
3  AKJBQKDK 2      0.05        193  -55,237.41                    
4   ABKQKDK 2      0.05        166 -113,811.52                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.5 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -41,529.62                    
2   AKBQKDK 2      0.05        172  -46,101.60                    
3  AKJBQKDK 2      0.05        193  -55,326.70                    
4   ABKQKDK 2      0.05        166 -113,900.81                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.6 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -41,644.68                    
2   AKBQKDK 2      0.05        172  -46,216.66                    
3  AKJBQKDK 2      0.05        193  -55,441.76                    
4   ABKQKDK 2      0.05        166 -114,015.87                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.7 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -41,806.91                    
2   AKBQKDK 2      0.05        172  -46,378.89                    
3  AKJBQKDK 2      0.05        193  -55,603.99                    
4   ABKQKDK 2      0.05        166 -114,178.09                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.8 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -41,922.06                    
2   AKBQKDK 2      0.05        172  -46,494.04                    
3  AKJBQKDK 2      0.05        193  -55,719.15                    
4   ABKQKDK 2      0.05        166 -114,293.25                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.85 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -42,084.36                    
2   AKBQKDK 2      0.05        172  -46,656.34                    
3  AKJBQKDK 2      0.05        193  -55,881.44                    
4   ABKQKDK 2      0.05        166 -114,455.55                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.9 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity         BIC             comment
1    ABQKDK 2      0.05        171  -42,361.77                    
2   AKBQKDK 2      0.05        172  -46,933.75                    
3  AKJBQKDK 2      0.05        193  -56,158.85                    
4   ABKQKDK 2      0.05        166 -114,732.96                    
5 AKJBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals
6  AKBKQKDK 2      0.05       <NA>        -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: kmeans alphamin: 0.95 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        154 -45,293.00                    
2   AKBQKDK 2       0.1        188 -46,986.97                    
3  AKJBQKDK 2       0.1        210 -51,960.89                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  39  28
     2  20 113
threshold 0.1 init: kmeans alphamin: 0.5 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.1        155 -36,885.94                    
2    ABQKDK 2       0.1        154 -45,223.63                    
3  AKJBQKDK 2       0.1        210 -52,050.18                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  25  42
     2  16 117
threshold 0.1 init: kmeans alphamin: 0.6 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        154 -45,338.69                    
2   AKBQKDK 2       0.1        203 -51,918.70                    
3  AKJBQKDK 2       0.1        210 -52,165.24                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.1 init: kmeans alphamin: 0.7 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        154 -45,500.92                    
2   AKBQKDK 2       0.1        203 -52,080.92                    
3  AKJBQKDK 2       0.1        210 -52,327.47                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.1 init: kmeans alphamin: 0.8 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        154 -45,774.74                    
2   AKBQKDK 2       0.1        203 -52,196.08                    
3  AKJBQKDK 2       0.1        210 -52,442.62                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  39  28
     2  20 113
threshold 0.1 init: kmeans alphamin: 0.85 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        154 -45,937.03                    
2   AKBQKDK 2       0.1        203 -52,358.38                    
3  AKJBQKDK 2       0.1        210 -52,604.92                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  39  28
     2  20 113
threshold 0.1 init: kmeans alphamin: 0.9 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        186 -49,106.90                    
2   AKBQKDK 2       0.1        203 -52,635.79                    
3  AKJBQKDK 2       0.1        210 -52,882.33                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  17 116
threshold 0.1 init: kmeans alphamin: 0.95 ccr: 0.725 
Number of misclassified labels: 55 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -29,849.37                    
2  AKJBQKDK 2       0.2        124 -31,056.95                    
3  AKBKQKDK 2       0.2        140 -48,525.29                    
4 AKJBKQKDK 2       0.2        194 -49,892.57                    
5   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals
6    ABQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.5 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -29,938.66                    
2  AKJBQKDK 2       0.2        124 -31,146.24                    
3    ABQKDK 2       0.2        136 -31,408.87                    
4  AKBKQKDK 2       0.2        140 -48,614.58                    
5 AKJBKQKDK 2       0.2        194 -49,981.86                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.6 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.2        120 -26,386.18                    
2   AKBQKDK 2       0.2        122 -30,053.72                    
3  AKJBQKDK 2       0.2        124 -31,261.30                    
4  AKBKQKDK 2       0.2        140 -48,729.65                    
5 AKJBKQKDK 2       0.2        194 -50,096.92                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1   5  62
     2   7 126
threshold 0.2 init: kmeans alphamin: 0.7 ccr: 0.655 
Number of misclassified labels: 69 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -30,215.95                    
2    ABQKDK 2       0.2        136 -30,753.06                    
3  AKJBQKDK 2       0.2        124 -31,423.53                    
4  AKBKQKDK 2       0.2        140 -48,891.87                    
5 AKJBKQKDK 2       0.2        194 -50,259.15                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.8 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -30,331.10                    
2  AKJBQKDK 2       0.2        124 -31,538.69                    
3    ABQKDK 2       0.2        136 -31,801.31                    
4  AKBKQKDK 2       0.2        157 -49,653.49                    
5 AKJBKQKDK 2       0.2        194 -50,374.30                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.85 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -30,493.40                    
2  AKJBQKDK 2       0.2        124 -31,700.98                    
3    ABQKDK 2       0.2        136 -31,963.61                    
4 AKJBKQKDK 2       0.2        194 -50,536.60                    
5  AKBKQKDK 2       0.2        156 -72,569.03                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.9 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.2        122 -30,770.81                    
2  AKJBQKDK 2       0.2        124 -31,978.39                    
3 AKJBKQKDK 2       0.2        143 -47,958.63                    
4  AKBKQKDK 2       0.2        218 -73,142.15                    
5   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals
6    ABQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  29  38
     2  16 117
threshold 0.2 init: kmeans alphamin: 0.95 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         86 -17,690.04
2    ABQKDK 2       0.3        120 -24,852.37
3  AKJBQKDK 2       0.3        124 -31,056.95
4 AKJBKQKDK 2       0.3        106 -33,340.36
5  AKBKQKDK 2       0.3        105 -33,679.56
6   ABKQKDK 2       0.3        104 -34,125.01

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 118  15
     2  48  19
threshold 0.3 init: kmeans alphamin: 0.5 ccr: 0.685 
Number of misclassified labels: 63 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -15,912.19
2   AKBQKDK 2       0.3        104 -24,881.99
3  AKJBQKDK 2       0.3        105 -28,126.90
4 AKJBKQKDK 2       0.3        106 -35,262.68
5  AKBKQKDK 2       0.3        140 -35,491.60
6   ABKQKDK 2       0.3        139 -37,294.13

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  18  49
     2  14 119
threshold 0.3 init: kmeans alphamin: 0.6 ccr: 0.685 
Number of misclassified labels: 63 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -17,589.40
2  AKJBQKDK 2       0.3         86 -17,978.62
3   AKBQKDK 2       0.3        104 -20,346.49
4 AKJBKQKDK 2       0.3        106 -35,377.74
5  AKBKQKDK 2       0.3        140 -36,868.96
6   ABKQKDK 2       0.3        139 -37,852.85

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  18  49
     2   4 129
threshold 0.3 init: kmeans alphamin: 0.7 ccr: 0.735 
Number of misclassified labels: 53 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -19,563.43
2   AKBQKDK 2       0.3         86 -22,569.78
3  AKJBQKDK 2       0.3        105 -25,268.33
4   ABKQKDK 2       0.3        104 -34,491.59
5 AKJBKQKDK 2       0.3        106 -35,539.97
6  AKBKQKDK 2       0.3        140 -37,031.19

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  14  53
     2  22 111
threshold 0.3 init: kmeans alphamin: 0.8 ccr: 0.625 
Number of misclassified labels: 75 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.3         86 -18,256.01
2    ABQKDK 2       0.3         85 -19,031.03
3   AKBQKDK 2       0.3        121 -24,981.44
4   ABKQKDK 2       0.3        104 -34,606.75
5 AKJBKQKDK 2       0.3        106 -35,655.13
6  AKBKQKDK 2       0.3        105 -36,013.88

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  48  19
threshold 0.3 init: kmeans alphamin: 0.85 ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.3         86 -18,778.70
2    ABQKDK 2       0.3        103 -20,303.70
3   AKBQKDK 2       0.3         86 -22,847.23
4 AKJBKQKDK 2       0.3        106 -33,984.39
5  AKBKQKDK 2       0.3        140 -37,308.64
6   ABKQKDK 2       0.3        139 -37,680.05

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 123  10
     2  49  18
threshold 0.3 init: kmeans alphamin: 0.9 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -18,158.73
2  AKJBQKDK 2       0.3         86 -18,695.71
3   AKBQKDK 2       0.3         86 -20,783.05
4  AKBKQKDK 2       0.3        105 -34,601.00
5   ABKQKDK 2       0.3        104 -35,567.57
6 AKJBKQKDK 2       0.3        106 -36,094.83

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  32  35
threshold 0.3 init: kmeans alphamin: 0.95 ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.4         86 -17,776.91                    
2  AKJBQKDK 2       0.4         86 -18,795.44                    
3  AKBKQKDK 2       0.4        105 -28,956.34                    
4    ABQKDK 2       0.4        120 -29,239.20                    
5   ABKQKDK 2       0.4        122 -34,814.55                    
6 AKJBKQKDK 2       0.4       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  34  33
threshold 0.4 init: kmeans alphamin: 0.5 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4         85 -18,293.37
2   AKBQKDK 2       0.4         86 -18,369.77
3  AKJBQKDK 2       0.4         86 -19,001.03
4  AKBKQKDK 2       0.4        105 -30,975.37
5   ABKQKDK 2       0.4        104 -33,239.07
6 AKJBKQKDK 2       0.4        106 -35,262.68

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  17 116
threshold 0.4 init: kmeans alphamin: 0.6 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1  AKJBQKDK 2       0.4         86 -18,118.77                    
2    ABQKDK 2       0.4        103 -21,798.32                    
3   AKBQKDK 2       0.4        104 -23,507.64                    
4 AKJBKQKDK 2       0.4        106 -33,544.71                    
5  AKBKQKDK 2       0.4        105 -33,662.87                    
6   ABKQKDK 2       0.4       <NA>       -Inf pop<min.individuals

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  20  47
     2  10 123
threshold 0.4 init: kmeans alphamin: 0.7 ccr: 0.715 
Number of misclassified labels: 57 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4         87 -16,214.52
2  AKJBQKDK 2       0.4         86 -18,280.99
3   AKBQKDK 2       0.4         86 -18,676.00
4    ABQKDK 2       0.4        120 -29,605.78
5  AKBKQKDK 2       0.4        105 -31,252.65
6   ABKQKDK 2       0.4        122 -35,194.24

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.4 init: kmeans alphamin: 0.8 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4         87 -16,329.68
2  AKJBQKDK 2       0.4        105 -22,102.70
3   AKBQKDK 2       0.4        104 -25,442.06
4    ABQKDK 2       0.4        120 -27,907.95
5  AKBKQKDK 2       0.4        105 -32,407.34
6   ABKQKDK 2       0.4        104 -35,376.82

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.4 init: kmeans alphamin: 0.85 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4         87 -16,491.97
2  AKJBQKDK 2       0.4         86 -18,622.13
3   AKBQKDK 2       0.4        122 -26,162.63
4    ABQKDK 2       0.4        120 -28,070.25
5  AKBKQKDK 2       0.4        105 -32,708.81
6   ABKQKDK 2       0.4        104 -33,793.82

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.4 init: kmeans alphamin: 0.9 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4         87 -16,769.38
2   AKBQKDK 2       0.4        104 -19,727.80
3  AKBKQKDK 2       0.4         87 -21,527.53
4    ABQKDK 2       0.4        120 -30,160.64
5  AKJBQKDK 2       0.4        123 -31,758.00
6   ABKQKDK 2       0.4        139 -38,003.25

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 47 20
threshold 0.4 init: kmeans alphamin: 0.95 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -788,782.01
2   AKBQKDK 2     0.001        410   -788,842.18
3  AKJBQKDK 2     0.001        439   -792,040.02
4   ABKQKDK 2     0.001        305 -1,639,373.98
5 AKJBKQKDK 2     0.001        433 -1,647,014.89
6  AKBKQKDK 2     0.001        427 -2,600,067.75

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.5 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -788,871.30
2   AKBQKDK 2     0.001        410   -788,931.47
3  AKJBQKDK 2     0.001        439   -792,129.31
4   ABKQKDK 2     0.001        305 -1,639,463.27
5 AKJBKQKDK 2     0.001        433 -1,647,104.18
6  AKBKQKDK 2     0.001        427 -2,600,157.04

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.6 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -788,986.36
2   AKBQKDK 2     0.001        410   -789,046.53
3  AKJBQKDK 2     0.001        439   -792,244.37
4   ABKQKDK 2     0.001        305 -1,639,578.33
5 AKJBKQKDK 2     0.001        433 -1,647,219.25
6  AKBKQKDK 2     0.001        427 -2,600,272.10

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.7 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -789,148.59
2   AKBQKDK 2     0.001        410   -789,208.76
3  AKJBQKDK 2     0.001        439   -792,406.60
4   ABKQKDK 2     0.001        305 -1,639,740.56
5 AKJBKQKDK 2     0.001        433 -1,647,381.47
6  AKBKQKDK 2     0.001        427 -2,600,434.33

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.8 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -789,263.75
2   AKBQKDK 2     0.001        410   -789,323.92
3  AKJBQKDK 2     0.001        439   -792,521.75
4   ABKQKDK 2     0.001        305 -1,639,855.72
5 AKJBKQKDK 2     0.001        433 -1,647,496.63
6  AKBKQKDK 2     0.001        427 -2,600,549.49

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.85 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -789,426.05
2   AKBQKDK 2     0.001        410   -789,486.21
3  AKJBQKDK 2     0.001        439   -792,684.05
4   ABKQKDK 2     0.001        305 -1,640,018.01
5 AKJBKQKDK 2     0.001        433 -1,647,658.93
6  AKBKQKDK 2     0.001        427 -2,600,711.78

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.9 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity           BIC
1    ABQKDK 2     0.001        409   -789,703.45
2   AKBQKDK 2     0.001        410   -789,763.62
3  AKJBQKDK 2     0.001        439   -792,961.46
4   ABKQKDK 2     0.001        305 -1,640,295.42
5 AKJBKQKDK 2     0.001        433 -1,647,936.33
6  AKBKQKDK 2     0.001        427 -2,600,989.19

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random alphamin: 0.95 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,089.56
2    ABQKDK 2      0.01        277 -101,448.40
3  AKJBQKDK 2      0.01        291 -107,083.66
4  AKBKQKDK 2      0.01        258 -108,037.85
5   ABKQKDK 2      0.01        271 -127,146.01
6 AKJBKQKDK 2      0.01        311 -173,639.12

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.5 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,178.85
2    ABQKDK 2      0.01        277 -101,537.69
3  AKJBQKDK 2      0.01        291 -107,172.95
4  AKBKQKDK 2      0.01        258 -108,127.14
5   ABKQKDK 2      0.01        271 -127,235.30
6 AKJBKQKDK 2      0.01        311 -173,728.41

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.6 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,293.91
2    ABQKDK 2      0.01        277 -101,652.76
3  AKJBQKDK 2      0.01        291 -107,288.01
4  AKBKQKDK 2      0.01        258 -108,242.20
5   ABKQKDK 2      0.01        271 -127,350.36
6 AKJBKQKDK 2      0.01        311 -173,843.47

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.7 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,456.14
2    ABQKDK 2      0.01        277 -101,814.98
3  AKJBQKDK 2      0.01        291 -107,450.24
4  AKBKQKDK 2      0.01        258 -108,404.43
5   ABKQKDK 2      0.01        271 -127,512.59
6 AKJBKQKDK 2      0.01        311 -174,005.70

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.8 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,571.30
2    ABQKDK 2      0.01        277 -101,930.14
3  AKJBQKDK 2      0.01        291 -107,565.39
4  AKBKQKDK 2      0.01        258 -108,519.58
5   ABKQKDK 2      0.01        271 -127,627.74
6 AKJBKQKDK 2      0.01        311 -174,120.86

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.85 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -101,733.60
2    ABQKDK 2      0.01        277 -102,092.44
3  AKJBQKDK 2      0.01        291 -107,727.69
4  AKBKQKDK 2      0.01        258 -108,681.88
5   ABKQKDK 2      0.01        271 -127,790.04
6 AKJBKQKDK 2      0.01        311 -174,283.15

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.9 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        278 -102,011.00
2    ABQKDK 2      0.01        277 -102,369.84
3  AKJBQKDK 2      0.01        291 -108,005.10
4  AKBKQKDK 2      0.01        258 -108,959.29
5   ABKQKDK 2      0.01        271 -128,067.45
6 AKJBKQKDK 2      0.01        311 -174,560.56

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  45  22
threshold 0.01 init: random alphamin: 0.95 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -41,440.33
2   AKBQKDK 2      0.05        172  -46,012.31
3  AKJBQKDK 2      0.05        190  -53,223.89
4  AKBKQKDK 2      0.05        231  -70,139.56
5 AKJBKQKDK 2      0.05        253  -78,443.43
6   ABKQKDK 2      0.05        166 -113,811.52

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.5 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -41,529.62
2   AKBQKDK 2      0.05        172  -46,101.60
3  AKJBQKDK 2      0.05        190  -53,313.18
4  AKBKQKDK 2      0.05        231  -70,228.85
5 AKJBKQKDK 2      0.05        253  -78,532.72
6   ABKQKDK 2      0.05        166 -113,900.81

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.6 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -41,644.68
2   AKBQKDK 2      0.05        172  -46,216.66
3  AKJBQKDK 2      0.05        190  -53,428.24
4  AKBKQKDK 2      0.05        231  -70,343.91
5 AKJBKQKDK 2      0.05        253  -78,647.78
6   ABKQKDK 2      0.05        166 -114,015.87

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.7 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -41,806.91
2   AKBQKDK 2      0.05        172  -46,378.89
3  AKJBQKDK 2      0.05        190  -53,590.47
4  AKBKQKDK 2      0.05        231  -70,506.14
5 AKJBKQKDK 2      0.05        253  -78,810.01
6   ABKQKDK 2      0.05        166 -114,178.09

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.8 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -41,922.06
2   AKBQKDK 2      0.05        172  -46,494.04
3  AKJBQKDK 2      0.05        190  -53,705.63
4  AKBKQKDK 2      0.05        231  -70,621.29
5 AKJBKQKDK 2      0.05        253  -78,925.16
6   ABKQKDK 2      0.05        166 -114,293.25

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.85 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -42,084.36
2   AKBQKDK 2      0.05        172  -46,656.34
3  AKJBQKDK 2      0.05        190  -53,867.92
4  AKBKQKDK 2      0.05        231  -70,783.59
5 AKJBKQKDK 2      0.05        253  -79,087.46
6   ABKQKDK 2      0.05        166 -114,455.55

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.9 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        171  -42,361.77
2   AKBQKDK 2      0.05        172  -46,933.75
3  AKJBQKDK 2      0.05        190  -54,145.33
4  AKBKQKDK 2      0.05        231  -71,061.00
5 AKJBKQKDK 2      0.05        253  -79,364.87
6   ABKQKDK 2      0.05        166 -114,732.96

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  36  31
threshold 0.05 init: random alphamin: 0.95 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.1        137 -28,376.86                    
2  AKJBQKDK 2       0.1        142 -35,056.88                    
3    ABQKDK 2       0.1        138 -36,929.84                    
4 AKJBKQKDK 2       0.1        226 -66,997.67                    
5   ABKQKDK 2       0.1        217 -67,968.18                    
6  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 67  0
     2 78 55
threshold 0.1 init: random alphamin: 0.5 ccr: 0.61 
Number of misclassified labels: 78 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.1        137 -28,466.15                    
2  AKJBQKDK 2       0.1        142 -35,146.17                    
3    ABQKDK 2       0.1        138 -37,019.13                    
4 AKJBKQKDK 2       0.1        226 -67,086.96                    
5   ABKQKDK 2       0.1        217 -68,057.47                    
6  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 67  0
     2 78 55
threshold 0.1 init: random alphamin: 0.6 ccr: 0.61 
Number of misclassified labels: 78 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.1        104 -25,866.17                    
2  AKJBQKDK 2       0.1        142 -35,261.23                    
3    ABQKDK 2       0.1        138 -37,134.19                    
4 AKJBKQKDK 2       0.1        226 -67,202.02                    
5   ABKQKDK 2       0.1        217 -68,172.53                    
6  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 103  30
     2  25  42
threshold 0.1 init: random alphamin: 0.7 ccr: 0.725 
Number of misclassified labels: 55 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2       0.1        137 -28,743.44                    
2  AKJBQKDK 2       0.1        142 -35,423.46                    
3    ABQKDK 2       0.1        138 -37,296.42                    
4   ABKQKDK 2       0.1        172 -45,143.25                    
5 AKJBKQKDK 2       0.1        226 -67,364.25                    
6  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 67  0
     2 78 55
threshold 0.1 init: random alphamin: 0.8 ccr: 0.61 
Number of misclassified labels: 78 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.1        104 -26,143.56
2  AKJBQKDK 2       0.1        142 -35,538.61
3    ABQKDK 2       0.1        138 -37,411.57
4  AKBKQKDK 2       0.1        204 -64,228.05
5 AKJBKQKDK 2       0.1        226 -67,479.41
6   ABKQKDK 2       0.1        217 -68,449.92

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 103  30
     2  25  42
threshold 0.1 init: random alphamin: 0.85 ccr: 0.725 
Number of misclassified labels: 55 
Number of outliers that are misclassified: 0 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.1        137 -29,020.89
2  AKJBQKDK 2       0.1        142 -35,700.91
3    ABQKDK 2       0.1        138 -37,573.87
4  AKBKQKDK 2       0.1        202 -48,877.12
5 AKJBKQKDK 2       0.1        226 -67,641.70
6   ABKQKDK 2       0.1        217 -68,612.21

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 67  0
     2 78 55
threshold 0.1 init: random alphamin: 0.9 ccr: 0.61 
Number of misclassified labels: 78 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.1        137 -29,298.30
2  AKJBQKDK 2       0.1        142 -35,978.32
3    ABQKDK 2       0.1        138 -37,851.28
4  AKBKQKDK 2       0.1        202 -49,154.53
5 AKJBKQKDK 2       0.1        226 -67,919.11
6   ABKQKDK 2       0.1        217 -68,889.62

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 67  0
     2 78 55
threshold 0.1 init: random alphamin: 0.95 ccr: 0.61 
Number of misclassified labels: 78 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1  AKJBQKDK 2       0.2        105 -20,064.01                    
2    ABQKDK 2       0.2        120 -24,339.14                    
3   AKBQKDK 2       0.2        104 -26,907.34                    
4 AKJBKQKDK 2       0.2        143 -47,467.93                    
5  AKBKQKDK 2       0.2        157 -49,171.76                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random alphamin: 0.5 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        105 -20,153.30
2    ABQKDK 2       0.2        120 -24,428.43
3   AKBQKDK 2       0.2        104 -26,996.63
4 AKJBKQKDK 2       0.2        143 -47,557.22
5  AKBKQKDK 2       0.2        157 -49,261.05
6   ABKQKDK 2       0.2        172 -71,001.84

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 70 63
     2 10 57
threshold 0.2 init: random alphamin: 0.6 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        105 -20,268.36
2    ABQKDK 2       0.2        120 -24,543.49
3 AKJBKQKDK 2       0.2        141 -24,657.23
4   AKBQKDK 2       0.2        104 -27,111.70
5  AKBKQKDK 2       0.2        157 -49,376.11
6   ABKQKDK 2       0.2        155 -71,408.43

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 70 63
     2 10 57
threshold 0.2 init: random alphamin: 0.7 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1  AKJBQKDK 2       0.2        105 -20,430.59                    
2    ABQKDK 2       0.2        120 -24,705.72                    
3 AKJBKQKDK 2       0.2        141 -24,819.46                    
4   AKBQKDK 2       0.2        104 -27,273.92                    
5  AKBKQKDK 2       0.2        140 -48,891.87                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random alphamin: 0.8 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC             comment
1  AKJBQKDK 2       0.2        105 -20,545.74                    
2    ABQKDK 2       0.2        120 -24,820.87                    
3   AKBQKDK 2       0.2        104 -27,389.08                    
4 AKJBKQKDK 2       0.2        124 -40,325.25                    
5  AKBKQKDK 2       0.2        140 -49,007.03                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random alphamin: 0.85 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        105 -20,708.04
2    ABQKDK 2       0.2        120 -24,983.17
3   AKBQKDK 2       0.2        104 -27,551.38
4 AKJBKQKDK 2       0.2        143 -47,681.22
5  AKBKQKDK 2       0.2        140 -49,169.33
6   ABKQKDK 2       0.2        187 -55,904.98

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random alphamin: 0.9 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        105 -20,985.45
2    ABQKDK 2       0.2        120 -25,260.58
3   AKBQKDK 2       0.2        104 -27,828.78
4 AKJBKQKDK 2       0.2        143 -47,958.63
5  AKBKQKDK 2       0.2        140 -49,446.73
6   ABKQKDK 2       0.2        139 -52,386.68

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random alphamin: 0.95 ccr: 0.635 
Number of misclassified labels: 73 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         86 -17,589.27
2  AKJBQKDK 2       0.3         86 -18,134.66
3    ABQKDK 2       0.3         85 -19,051.49
4 AKJBKQKDK 2       0.3        106 -33,340.36
5  AKBKQKDK 2       0.3        105 -33,679.56
6   ABKQKDK 2       0.3        104 -33,960.66

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  48  19
threshold 0.3 init: random alphamin: 0.5 ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -17,086.56
2  AKJBQKDK 2       0.3         86 -18,029.71
3   AKBQKDK 2       0.3         86 -18,386.51
4 AKJBKQKDK 2       0.3        106 -33,429.65
5  AKBKQKDK 2       0.3        105 -33,768.85
6   ABKQKDK 2       0.3        104 -33,797.10

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 122  11
     2  49  18
threshold 0.3 init: random alphamin: 0.6 ccr: 0.7 
Number of misclassified labels: 60 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -17,216.71
2  AKJBQKDK 2       0.3         86 -17,978.63
3   AKBQKDK 2       0.3         86 -19,016.39
4 AKJBKQKDK 2       0.3        106 -33,544.71
5   ABKQKDK 2       0.3        104 -33,912.16
6  AKBKQKDK 2       0.3        140 -35,606.66

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  18  49
     2  10 123
threshold 0.3 init: random alphamin: 0.7 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -17,816.54
2   AKBQKDK 2       0.3         86 -17,955.85
3  AKJBQKDK 2       0.3         86 -18,140.85
4 AKJBKQKDK 2       0.3        106 -33,706.93
5  AKBKQKDK 2       0.3        105 -34,046.14
6   ABKQKDK 2       0.3        104 -34,491.59

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 129   4
     2  49  18
threshold 0.3 init: random alphamin: 0.8 ccr: 0.735 
Number of misclassified labels: 53 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3         87 -16,329.68
2    ABQKDK 2       0.3         85 -17,984.15
3   AKBQKDK 2       0.3         86 -18,171.77
4  AKJBQKDK 2       0.3         86 -18,256.00
5 AKJBKQKDK 2       0.3        106 -33,822.09
6   ABKQKDK 2       0.3        104 -35,387.60

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 47 20
threshold 0.3 init: random alphamin: 0.85 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3         87 -16,491.97
2  AKJBQKDK 2       0.3         86 -17,097.55
3    ABQKDK 2       0.3         85 -17,911.22
4   AKBQKDK 2       0.3         86 -18,334.07
5 AKJBKQKDK 2       0.3        106 -33,984.39
6   ABKQKDK 2       0.3        104 -34,604.69

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.3 init: random alphamin: 0.9 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         85 -16,743.34
2  AKBKQKDK 2       0.3         87 -16,769.38
3   AKBQKDK 2       0.3         86 -18,611.48
4  AKJBQKDK 2       0.3         86 -24,164.76
5 AKJBKQKDK 2       0.3        106 -34,261.80
6   ABKQKDK 2       0.3        104 -34,882.10

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  49  18
threshold 0.3 init: random alphamin: 0.95 ccr: 0.685 
Number of misclassified labels: 63 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         86 -15,933.68
2  AKJBQKDK 2       0.4         86 -16,836.42
3    ABQKDK 2       0.4         85 -16,907.09
4  AKBKQKDK 2       0.4         87 -20,606.09
5   ABKQKDK 2       0.4        104 -32,965.14
6 AKJBKQKDK 2       0.4        106 -33,340.36

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.4 init: random alphamin: 0.5 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         86 -16,519.54
2  AKJBQKDK 2       0.4         86 -16,925.71
3    ABQKDK 2       0.4         85 -17,219.05
4  AKBKQKDK 2       0.4         87 -20,695.38
5   ABKQKDK 2       0.4        104 -33,054.43
6 AKJBKQKDK 2       0.4        106 -33,429.65

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 92 41
     2 18 49
threshold 0.4 init: random alphamin: 0.6 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         86 -16,641.21
2  AKJBQKDK 2       0.4         86 -17,040.77
3    ABQKDK 2       0.4         85 -17,328.68
4  AKBKQKDK 2       0.4         87 -20,810.45
5   ABKQKDK 2       0.4        104 -33,142.95
6 AKJBKQKDK 2       0.4        106 -33,544.71

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 116  17
     2  48  19
threshold 0.4 init: random alphamin: 0.7 ccr: 0.675 
Number of misclassified labels: 65 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4         85 -16,804.74
2   AKBQKDK 2       0.4         86 -17,421.42
3  AKJBQKDK 2       0.4         86 -18,280.99
4  AKBKQKDK 2       0.4         87 -20,972.67
5   ABKQKDK 2       0.4        104 -33,516.36
6 AKJBKQKDK 2       0.4        106 -33,706.93

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 120  13
     2  48  19
threshold 0.4 init: random alphamin: 0.8 ccr: 0.695 
Number of misclassified labels: 61 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         86 -17,490.04
2    ABQKDK 2       0.4         85 -17,578.16
3  AKJBQKDK 2       0.4         86 -18,396.15
4  AKBKQKDK 2       0.4         87 -21,087.83
5   ABKQKDK 2       0.4        104 -33,631.52
6 AKJBKQKDK 2       0.4        106 -33,822.09

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 96 37
     2 18 49
threshold 0.4 init: random alphamin: 0.85 ccr: 0.725 
Number of misclassified labels: 55 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 133 / 133 
Number of outliers in Class 2: 67 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         86 -17,074.28
2  AKJBQKDK 2       0.4         86 -17,480.45
3    ABQKDK 2       0.4         85 -17,923.60
4  AKBKQKDK 2       0.4         87 -21,250.13
5   ABKQKDK 2       0.4        104 -33,793.82
6 AKJBKQKDK 2       0.4        106 -33,984.39

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 49 18
     2 41 92
threshold 0.4 init: random alphamin: 0.9 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 1 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4         87 -16,769.38
2   ABKQKDK 2       0.4         86 -16,771.20
3    ABQKDK 2       0.4         85 -17,359.60
4   AKBQKDK 2       0.4         86 -17,929.74
5  AKJBQKDK 2       0.4         86 -18,835.86
6  AKBKQKDK 2       0.4         87 -21,527.53

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 20 47
     2 45 88
threshold 0.4 init: random alphamin: 0.95 ccr: 0.54 
Number of misclassified labels: 92 
Number of outliers that are misclassified: 2 
Eta values: 999.9999 999.9999 
Number of outliers in Class 1: 67 / 67 
Number of outliers in Class 2: 133 / 133 



Best Init: kmeans 
Best Threshold: 0.4 
Best Alphamin: 0.5 
Highest CCR: 0.76 
