[1] "done"
[1] "done"
[1] "done"
[1] "Detecting outliers in Class 1....."
Number of outliers in Class 1: 7 
[1] "Detecting outliers in Class 2....."
Number of outliers in Class 2: 21 
[1] "Running cfunHDDC gridsearch....."



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,232 -3,977.59
2 AKJBKQKDK 2     0.001      1,233 -4,034.18
3    ABQKDK 2     0.001      1,153 -8,044.56
4   ABKQKDK 2     0.001      1,199 -8,214.43
5   AKBQKDK 2     0.001      1,223 -8,365.10
6  AKBKQKDK 2     0.001      1,221 -8,401.42

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.5 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 5 
Eta values: 2.317305 5.716556 
Number of outliers in Class 1: 30 / 67 
Number of outliers in Class 2: 21 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,185 -3,846.51
2 AKJBKQKDK 2     0.001      1,233 -4,034.18
3    ABQKDK 2     0.001      1,153 -8,044.58
4   ABKQKDK 2     0.001      1,199 -8,214.44
5   AKBQKDK 2     0.001      1,223 -8,365.10
6  AKBKQKDK 2     0.001      1,221 -8,401.42

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.6 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.677307 5.485249 
Number of outliers in Class 1: 31 / 67 
Number of outliers in Class 2: 21 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,185 -3,847.79
2 AKJBKQKDK 2     0.001      1,233 -4,034.18
3    ABQKDK 2     0.001      1,153 -8,053.61
4   ABKQKDK 2     0.001      1,199 -8,223.21
5   AKBQKDK 2     0.001      1,223 -8,379.16
6  AKBKQKDK 2     0.001      1,221 -8,407.96

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.7 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.778996 5.448839 
Number of outliers in Class 1: 29 / 67 
Number of outliers in Class 2: 21 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,185 -3,864.58
2 AKJBKQKDK 2     0.001      1,233 -4,035.69
3   ABKQKDK 2     0.001      1,199 -8,266.75
4   AKBQKDK 2     0.001      1,223 -8,398.29
5  AKBKQKDK 2     0.001      1,221 -8,433.60
6    ABQKDK 2     0.001      1,267 -8,781.69

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.8 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.695948 5.462634 
Number of outliers in Class 1: 26 / 67 
Number of outliers in Class 2: 19 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,185 -3,873.49
2 AKJBKQKDK 2     0.001      1,233 -4,042.73
3    ABQKDK 2     0.001      1,153 -8,100.49
4   ABKQKDK 2     0.001      1,223 -8,417.63
5  AKBKQKDK 2     0.001      1,221 -8,459.54
6   AKBQKDK 2     0.001      1,220 -8,515.43

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.85 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.742841 5.443553 
Number of outliers in Class 1: 25 / 67 
Number of outliers in Class 2: 19 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001      1,233 -4,107.05
2  AKJBQKDK 2     0.001      1,232 -4,139.31
3  AKBKQKDK 2     0.001      1,221 -8,525.11
4   AKBQKDK 2     0.001      1,220 -8,560.25
5    ABQKDK 2     0.001      1,267 -8,822.30
6   ABKQKDK 2     0.001      1,268 -8,856.70

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  36  31
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.9 ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 5 
Eta values: 1.000059 5.471475 
Number of outliers in Class 1: 15 / 67 
Number of outliers in Class 2: 15 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2     0.001      1,232  -4,164.27
2 AKJBKQKDK 2     0.001      1,233  -4,177.86
3   ABKQKDK 2     0.001      1,289  -9,389.34
4   AKBQKDK 2     0.001      1,267  -9,412.71
5  AKBKQKDK 2     0.001      1,290  -9,867.90
6    ABQKDK 2     0.001      1,366 -10,111.60

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  36  31
     2  19 114
threshold 0.001 init: kmeans alphamin: 0.95 ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 5 
Eta values: 1.111767 5.290039 
Number of outliers in Class 1: 14 / 67 
Number of outliers in Class 2: 13 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,142.82
2  AKJBQKDK 2      0.01        849 -4,493.99
3  AKBKQKDK 2      0.01        861 -5,464.42
4    ABQKDK 2      0.01        859 -5,468.26
5   AKBQKDK 2      0.01        860 -5,472.40
6   ABKQKDK 2      0.01        860 -5,472.52

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.5 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.70467 10.2578 
Number of outliers in Class 1: 26 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,142.82
2  AKJBQKDK 2      0.01        849 -4,493.99
3  AKBKQKDK 2      0.01        861 -5,464.42
4    ABQKDK 2      0.01        859 -5,469.94
5   AKBQKDK 2      0.01        860 -5,473.93
6   ABKQKDK 2      0.01        860 -5,474.06

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.6 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.70467 10.2578 
Number of outliers in Class 1: 26 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,142.82
2  AKJBQKDK 2      0.01        849 -4,493.99
3  AKBKQKDK 2      0.01        861 -5,465.02
4    ABQKDK 2      0.01        859 -5,476.71
5   AKBQKDK 2      0.01        860 -5,479.92
6   ABKQKDK 2      0.01        860 -5,480.70

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.7 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.70467 10.2578 
Number of outliers in Class 1: 26 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,149.31
2  AKJBQKDK 2      0.01        849 -4,483.81
3  AKBKQKDK 2      0.01        861 -5,474.47
4    ABQKDK 2      0.01        859 -5,491.81
5   AKBQKDK 2      0.01        860 -5,494.50
6   ABKQKDK 2      0.01        860 -5,495.43

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.8 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.706057 10.25799 
Number of outliers in Class 1: 25 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,156.53
2  AKJBQKDK 2      0.01        849 -4,517.10
3  AKBKQKDK 2      0.01        861 -5,487.63
4   ABKQKDK 2      0.01        860 -5,496.31
5    ABQKDK 2      0.01        859 -5,509.33
6   AKBQKDK 2      0.01        860 -5,510.70

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.85 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.716864 10.25856 
Number of outliers in Class 1: 25 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        881 -4,164.23
2  AKJBQKDK 2      0.01        849 -4,533.52
3  AKBKQKDK 2      0.01        861 -5,511.23
4   ABKQKDK 2      0.01        860 -5,523.60
5    ABQKDK 2      0.01        859 -5,542.63
6   AKBQKDK 2      0.01        860 -5,545.87

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  22 111
threshold 0.01 init: kmeans alphamin: 0.9 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 2.72469 10.53828 
Number of outliers in Class 1: 24 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        880 -4,231.15
2  AKBKQKDK 2      0.01        861 -5,569.51
3   ABKQKDK 2      0.01        860 -5,583.95
4   AKBQKDK 2      0.01        860 -5,588.78
5    ABQKDK 2      0.01        859 -5,609.01
6 AKJBKQKDK 2      0.01        785 -5,666.18

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  20 113
threshold 0.01 init: kmeans alphamin: 0.95 ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 5 
Eta values: 2.940014 9.675405 
Number of outliers in Class 1: 26 / 67 
Number of outliers in Class 2: 19 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        478 -7,221.56
2  AKJBQKDK 2      0.05        477 -7,317.82
3  AKBKQKDK 2      0.05        470 -7,548.07
4   ABKQKDK 2      0.05        469 -7,584.29
5   AKBQKDK 2      0.05        469 -7,639.85
6    ABQKDK 2      0.05        468 -7,651.84

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  23 110
threshold 0.05 init: kmeans alphamin: 0.5 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 4.411977 7.646525 
Number of outliers in Class 1: 37 / 67 
Number of outliers in Class 2: 26 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        478 -7,221.56
2  AKJBQKDK 2      0.05        477 -7,319.59
3  AKBKQKDK 2      0.05        470 -7,548.07
4   ABKQKDK 2      0.05        469 -7,584.29
5   AKBQKDK 2      0.05        469 -7,653.97
6    ABQKDK 2      0.05        468 -7,657.53

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  23 110
threshold 0.05 init: kmeans alphamin: 0.6 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 4.411977 7.646525 
Number of outliers in Class 1: 37 / 67 
Number of outliers in Class 2: 26 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        478 -7,221.78
2  AKBKQKDK 2      0.05        470 -7,548.48
3   ABKQKDK 2      0.05        469 -7,587.40
4   AKBQKDK 2      0.05        469 -7,662.14
5    ABQKDK 2      0.05        468 -7,676.13
6  AKJBQKDK 2      0.05        441 -7,866.25

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  23 110
threshold 0.05 init: kmeans alphamin: 0.7 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 4.412352 7.648323 
Number of outliers in Class 1: 37 / 67 
Number of outliers in Class 2: 26 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        478 -7,235.99
2  AKBKQKDK 2      0.05        470 -7,559.08
3   ABKQKDK 2      0.05        469 -7,611.83
4   AKBQKDK 2      0.05        469 -7,695.06
5    ABQKDK 2      0.05        468 -7,704.69
6  AKJBQKDK 2      0.05        441 -7,902.69

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  23 110
threshold 0.05 init: kmeans alphamin: 0.8 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 4.440372 7.65835 
Number of outliers in Class 1: 36 / 67 
Number of outliers in Class 2: 25 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        478 -7,254.34
2  AKBKQKDK 2      0.05        470 -7,583.08
3   ABKQKDK 2      0.05        469 -7,634.59
4   AKBQKDK 2      0.05        469 -7,717.96
5    ABQKDK 2      0.05        468 -7,721.17
6  AKJBQKDK 2      0.05        441 -7,923.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  23 110
threshold 0.05 init: kmeans alphamin: 0.85 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 4.446439 7.669859 
Number of outliers in Class 1: 36 / 67 
Number of outliers in Class 2: 25 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2      0.05        470 -7,617.06
2   ABKQKDK 2      0.05        469 -7,674.01
3   AKBQKDK 2      0.05        469 -7,759.94
4    ABQKDK 2      0.05        468 -7,783.86
5 AKJBKQKDK 2      0.05        442 -7,898.20
6  AKJBQKDK 2      0.05        441 -7,961.31

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 110  23
     2  26  41
threshold 0.05 init: kmeans alphamin: 0.9 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 5 
Eta values: 8.354471 4.304269 
Number of outliers in Class 1: 23 / 133 
Number of outliers in Class 2: 36 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2      0.05        470 -7,675.44
2   AKBQKDK 2      0.05        469 -7,879.03
3    ABQKDK 2      0.05        468 -7,894.56
4 AKJBKQKDK 2      0.05        442 -7,960.57
5  AKJBQKDK 2      0.05        441 -8,047.03
6   ABKQKDK 2      0.05        432 -8,994.75

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 110  23
     2  27  40
threshold 0.05 init: kmeans alphamin: 0.95 ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 5 
Eta values: 8.697432 3.447791 
Number of outliers in Class 1: 23 / 133 
Number of outliers in Class 2: 35 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        321 -8,696.47
2   ABKQKDK 2       0.1        324 -8,947.22
3   AKBQKDK 2       0.1        361 -9,288.13
4    ABQKDK 2       0.1        323 -9,551.60
5 AKJBKQKDK 2       0.1        290 -9,787.42
6  AKJBQKDK 2       0.1        289 -9,850.57

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.1 init: kmeans alphamin: 0.5 ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 5 
Eta values: 7.990891 4.512048 
Number of outliers in Class 1: 32 / 133 
Number of outliers in Class 2: 41 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        321 -8,696.47
2   ABKQKDK 2       0.1        324 -8,955.84
3   AKBQKDK 2       0.1        361 -9,288.13
4    ABQKDK 2       0.1        323 -9,553.70
5 AKJBKQKDK 2       0.1        290 -9,787.42
6  AKJBQKDK 2       0.1        289 -9,853.15

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.1 init: kmeans alphamin: 0.6 ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 5 
Eta values: 7.99089 4.512048 
Number of outliers in Class 1: 32 / 133 
Number of outliers in Class 2: 41 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.1        324 -8,973.11
2   AKBQKDK 2       0.1        361 -9,289.21
3    ABQKDK 2       0.1        323 -9,561.51
4  AKBKQKDK 2       0.1        325 -9,570.19
5 AKJBKQKDK 2       0.1        290 -9,788.17
6  AKJBQKDK 2       0.1        289 -9,861.74

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 93 40
     2 17 50
threshold 0.1 init: kmeans alphamin: 0.7 ccr: 0.715 
Number of misclassified labels: 57 
Number of outliers that are misclassified: 6 
Eta values: 40.32685 4.298436 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 33 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.1        324 -9,003.71
2   AKBQKDK 2       0.1        361 -9,306.31
3  AKBKQKDK 2       0.1        325 -9,573.77
4    ABQKDK 2       0.1        323 -9,578.79
5 AKJBKQKDK 2       0.1        290 -9,795.82
6  AKJBQKDK 2       0.1        289 -9,879.70

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 93 40
     2 17 50
threshold 0.1 init: kmeans alphamin: 0.8 ccr: 0.715 
Number of misclassified labels: 57 
Number of outliers that are misclassified: 6 
Eta values: 40.32342 4.273958 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 32 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.1        324 -9,035.57
2   AKBQKDK 2       0.1        361 -9,318.25
3 AKJBKQKDK 2       0.1        329 -9,518.88
4  AKBKQKDK 2       0.1        325 -9,584.43
5    ABQKDK 2       0.1        323 -9,597.73
6  AKJBQKDK 2       0.1        289 -9,898.67

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 93 40
     2 19 48
threshold 0.1 init: kmeans alphamin: 0.85 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 7 
Eta values: 32.2618 4.243142 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 33 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.1        324  -9,069.79
2   AKBQKDK 2       0.1        324  -9,081.76
3 AKJBKQKDK 2       0.1        329  -9,542.39
4  AKBKQKDK 2       0.1        325  -9,607.91
5  AKJBQKDK 2       0.1        289  -9,966.46
6    ABQKDK 2       0.1        285 -10,030.94

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 93 40
     2 19 48
threshold 0.1 init: kmeans alphamin: 0.9 ccr: 0.705 
Number of misclassified labels: 59 
Number of outliers that are misclassified: 7 
Eta values: 31.97684 4.089724 
Number of outliers in Class 1: 22 / 133 
Number of outliers in Class 2: 31 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.1        324  -9,131.79
2 AKJBKQKDK 2       0.1        329  -9,595.55
3  AKBKQKDK 2       0.1        325  -9,661.05
4    ABQKDK 2       0.1        323  -9,709.92
5  AKJBQKDK 2       0.1        289 -10,025.85
6   AKBQKDK 2       0.1        286 -10,080.09

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 93 40
     2 21 46
threshold 0.1 init: kmeans alphamin: 0.95 ccr: 0.695 
Number of misclassified labels: 61 
Number of outliers that are misclassified: 8 
Eta values: 26.32953 3.980569 
Number of outliers in Class 1: 21 / 133 
Number of outliers in Class 2: 31 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2        247 -11,474.10
2    ABQKDK 2       0.2        246 -11,555.36
3   ABKQKDK 2       0.2        247 -11,555.78
4  AKBKQKDK 2       0.2        210 -12,037.01
5 AKJBKQKDK 2       0.2        171 -12,965.13
6  AKJBQKDK 2       0.2        170 -13,009.72

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 67 66
threshold 0.2 init: kmeans alphamin: 0.5 ccr: 0.525 
Number of misclassified labels: 95 
Number of outliers that are misclassified: 11 
Eta values: 4.351236 4.193372 
Number of outliers in Class 1: 48 / 67 
Number of outliers in Class 2: 32 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2        247 -11,475.30
2    ABQKDK 2       0.2        246 -11,556.32
3   ABKQKDK 2       0.2        247 -11,559.54
4  AKBKQKDK 2       0.2        210 -12,074.70
5 AKJBKQKDK 2       0.2        171 -12,978.18
6  AKJBQKDK 2       0.2        170 -13,033.30

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 67 66
threshold 0.2 init: kmeans alphamin: 0.6 ccr: 0.525 
Number of misclassified labels: 95 
Number of outliers that are misclassified: 11 
Eta values: 4.352312 4.184863 
Number of outliers in Class 1: 48 / 67 
Number of outliers in Class 2: 32 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2        247 -11,485.50
2  AKBKQKDK 2       0.2        248 -11,488.90
3    ABQKDK 2       0.2        246 -11,565.20
4   ABKQKDK 2       0.2        247 -11,569.24
5 AKJBKQKDK 2       0.2        171 -13,008.91
6  AKJBQKDK 2       0.2        170 -13,109.19

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 67 66
threshold 0.2 init: kmeans alphamin: 0.7 ccr: 0.525 
Number of misclassified labels: 95 
Number of outliers that are misclassified: 11 
Eta values: 4.35079 4.164813 
Number of outliers in Class 1: 48 / 67 
Number of outliers in Class 2: 32 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2        247 -11,517.09
2  AKBKQKDK 2       0.2        248 -11,517.19
3    ABQKDK 2       0.2        246 -11,593.10
4   ABKQKDK 2       0.2        247 -11,598.37
5 AKJBKQKDK 2       0.2        171 -13,069.76
6  AKJBQKDK 2       0.2        170 -13,133.30

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 67 66
threshold 0.2 init: kmeans alphamin: 0.8 ccr: 0.525 
Number of misclassified labels: 95 
Number of outliers that are misclassified: 11 
Eta values: 4.351907 4.094417 
Number of outliers in Class 1: 47 / 67 
Number of outliers in Class 2: 31 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        249 -11,539.26
2 AKJBKQKDK 2       0.2        250 -11,542.86
3    ABQKDK 2       0.2        246 -11,620.15
4   ABKQKDK 2       0.2        247 -11,665.32
5   AKBQKDK 2       0.2        170 -13,153.24
6  AKBKQKDK 2       0.2        171 -13,154.34

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 65 68
threshold 0.2 init: kmeans alphamin: 0.85 ccr: 0.535 
Number of misclassified labels: 93 
Number of outliers that are misclassified: 10 
Eta values: 4.241447 3.664271 
Number of outliers in Class 1: 44 / 67 
Number of outliers in Class 2: 28 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        249 -11,582.33
2   AKBQKDK 2       0.2        247 -11,627.21
3 AKJBKQKDK 2       0.2        250 -11,638.06
4    ABQKDK 2       0.2        246 -11,663.37
5   ABKQKDK 2       0.2        247 -11,702.90
6  AKBKQKDK 2       0.2        171 -13,186.48

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 39 28
     2 65 68
threshold 0.2 init: kmeans alphamin: 0.9 ccr: 0.535 
Number of misclassified labels: 93 
Number of outliers that are misclassified: 10 
Eta values: 4.273115 3.597678 
Number of outliers in Class 1: 43 / 67 
Number of outliers in Class 2: 28 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.2        250 -11,701.13
2  AKBKQKDK 2       0.2        248 -11,736.73
3  AKJBQKDK 2       0.2        249 -11,746.03
4   AKBQKDK 2       0.2        247 -11,773.45
5    ABQKDK 2       0.2        246 -11,793.09
6   ABKQKDK 2       0.2        247 -11,793.44

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 82 51
     2 40 27
threshold 0.2 init: kmeans alphamin: 0.95 ccr: 0.545 
Number of misclassified labels: 91 
Number of outliers that are misclassified: 12 
Eta values: 4.16927 3.324233 
Number of outliers in Class 1: 19 / 133 
Number of outliers in Class 2: 37 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.3        170 -12,960.40
2 AKJBKQKDK 2       0.3        171 -12,965.13
3  AKBKQKDK 2       0.3        171 -12,965.13
4  AKJBQKDK 2       0.3        170 -13,009.72
5   AKBQKDK 2       0.3        170 -13,009.72
6    ABQKDK 2       0.3        169 -13,015.20

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.3 init: kmeans alphamin: 0.5 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.787207 3.971489 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 50 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.3        170 -12,973.52
2 AKJBKQKDK 2       0.3        171 -12,978.18
3  AKBKQKDK 2       0.3        171 -12,978.18
4    ABQKDK 2       0.3        169 -13,030.80
5  AKJBQKDK 2       0.3        170 -13,032.44
6   AKBQKDK 2       0.3        170 -13,033.30

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.3 init: kmeans alphamin: 0.6 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.78238 3.942324 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 49 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.3        170 -13,004.31
2  AKBKQKDK 2       0.3        171 -13,008.91
3 AKJBKQKDK 2       0.3        171 -13,008.91
4  AKJBQKDK 2       0.3        170 -13,059.54
5    ABQKDK 2       0.3        169 -13,062.18
6   AKBQKDK 2       0.3        170 -13,109.19

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.3 init: kmeans alphamin: 0.7 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.773336 3.920758 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 49 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.3        170 -13,111.54
2 AKJBKQKDK 2       0.3        171 -13,116.17
3  AKBKQKDK 2       0.3        171 -13,116.17
4  AKJBQKDK 2       0.3        170 -13,129.70
5   AKBQKDK 2       0.3        170 -13,133.37
6    ABQKDK 2       0.3        169 -13,133.72

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 46 87
threshold 0.3 init: kmeans alphamin: 0.8 ccr: 0.58 
Number of misclassified labels: 84 
Number of outliers that are misclassified: 9 
Eta values: 6.79543 3.332585 
Number of outliers in Class 1: 43 / 67 
Number of outliers in Class 2: 35 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.3        170 -13,142.23
2 AKJBKQKDK 2       0.3        171 -13,146.80
3  AKJBQKDK 2       0.3        170 -13,149.04
4   AKBQKDK 2       0.3        170 -13,153.24
5    ABQKDK 2       0.3        169 -13,153.58
6  AKBKQKDK 2       0.3        171 -13,168.45

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 46 87
threshold 0.3 init: kmeans alphamin: 0.85 ccr: 0.58 
Number of misclassified labels: 84 
Number of outliers that are misclassified: 9 
Eta values: 6.760319 3.324596 
Number of outliers in Class 1: 43 / 67 
Number of outliers in Class 2: 35 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.3        170 -13,182.05
2   AKBQKDK 2       0.3        170 -13,188.20
3    ABQKDK 2       0.3        169 -13,188.55
4 AKJBKQKDK 2       0.3        171 -13,189.96
5   ABKQKDK 2       0.3        170 -13,191.69
6  AKBKQKDK 2       0.3        171 -13,195.83

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 87 46
     2 41 26
threshold 0.3 init: kmeans alphamin: 0.9 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 9 
Eta values: 4.167863 6.82961 
Number of outliers in Class 1: 18 / 133 
Number of outliers in Class 2: 42 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3        246 -11,793.09
2   AKBQKDK 2       0.3        170 -13,248.81
3  AKJBQKDK 2       0.3        170 -13,248.81
4   ABKQKDK 2       0.3        170 -13,251.66
5 AKJBKQKDK 2       0.3        171 -13,256.57
6  AKBKQKDK 2       0.3        171 -13,256.57

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 82 51
     2 40 27
threshold 0.3 init: kmeans alphamin: 0.95 ccr: 0.545 
Number of misclassified labels: 91 
Number of outliers that are misclassified: 12 
Eta values: 4.218419 3.058775 
Number of outliers in Class 1: 15 / 133 
Number of outliers in Class 2: 22 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.4        170 -12,960.40
2  AKBKQKDK 2       0.4        171 -12,965.13
3 AKJBKQKDK 2       0.4        171 -12,965.13
4    ABQKDK 2       0.4        208 -13,131.22
5   AKBQKDK 2       0.4        209 -13,132.47
6  AKJBQKDK 2       0.4        210 -13,137.37

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.4 init: kmeans alphamin: 0.5 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.787202 3.971473 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 50 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.4        170 -12,973.52
2 AKJBKQKDK 2       0.4        171 -12,978.18
3  AKBKQKDK 2       0.4        171 -12,978.18
4    ABQKDK 2       0.4        208 -13,131.22
5   AKBQKDK 2       0.4        209 -13,132.47
6  AKJBQKDK 2       0.4        210 -13,137.37

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.4 init: kmeans alphamin: 0.6 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.782352 3.94235 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 49 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.4        170 -13,004.31
2  AKBKQKDK 2       0.4        171 -13,008.91
3 AKJBKQKDK 2       0.4        171 -13,008.91
4    ABQKDK 2       0.4        208 -13,132.03
5   AKBQKDK 2       0.4        209 -13,133.32
6  AKJBQKDK 2       0.4        210 -13,138.22

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 49 84
threshold 0.4 init: kmeans alphamin: 0.7 ccr: 0.565 
Number of misclassified labels: 87 
Number of outliers that are misclassified: 11 
Eta values: 7.773346 3.920759 
Number of outliers in Class 1: 55 / 67 
Number of outliers in Class 2: 49 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.4        170 -13,111.54
2 AKJBKQKDK 2       0.4        171 -13,116.17
3  AKBKQKDK 2       0.4        171 -13,116.17
4    ABQKDK 2       0.4        208 -13,140.68
5   AKBQKDK 2       0.4        209 -13,141.93
6  AKJBQKDK 2       0.4        210 -13,146.85

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 46 87
threshold 0.4 init: kmeans alphamin: 0.8 ccr: 0.58 
Number of misclassified labels: 84 
Number of outliers that are misclassified: 9 
Eta values: 6.795425 3.332585 
Number of outliers in Class 1: 43 / 67 
Number of outliers in Class 2: 35 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.4        170 -13,142.23
2  AKBKQKDK 2       0.4        171 -13,146.80
3 AKJBKQKDK 2       0.4        171 -13,146.80
4    ABQKDK 2       0.4        208 -13,156.41
5   AKBQKDK 2       0.4        209 -13,158.93
6  AKJBQKDK 2       0.4        210 -13,163.59

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 29 38
     2 46 87
threshold 0.4 init: kmeans alphamin: 0.85 ccr: 0.58 
Number of misclassified labels: 84 
Number of outliers that are misclassified: 9 
Eta values: 6.759864 3.324611 
Number of outliers in Class 1: 43 / 67 
Number of outliers in Class 2: 35 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        208 -13,179.94
2   AKBQKDK 2       0.4        209 -13,182.21
3   ABKQKDK 2       0.4        170 -13,185.94
4  AKJBQKDK 2       0.4        210 -13,186.85
5  AKBKQKDK 2       0.4        171 -13,189.96
6 AKJBKQKDK 2       0.4        171 -13,189.96

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 118  15
     2  43  24
threshold 0.4 init: kmeans alphamin: 0.9 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 8 
Eta values: 3.44079 3.383861 
Number of outliers in Class 1: 26 / 133 
Number of outliers in Class 2: 23 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        208 -13,226.37
2   AKBQKDK 2       0.4        209 -13,229.07
3  AKJBQKDK 2       0.4        210 -13,233.69
4   ABKQKDK 2       0.4        170 -13,251.66
5 AKJBKQKDK 2       0.4        171 -13,256.57
6  AKBKQKDK 2       0.4        171 -13,256.57

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 118  15
     2  43  24
threshold 0.4 init: kmeans alphamin: 0.95 ccr: 0.71 
Number of misclassified labels: 58 
Number of outliers that are misclassified: 8 
Eta values: 3.53923 3.314857 
Number of outliers in Class 1: 20 / 133 
Number of outliers in Class 2: 22 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,079 -3,075.83
2 AKJBKQKDK 2     0.001      1,307 -3,099.21
3  AKBKQKDK 2     0.001      1,202 -8,026.40
4   ABKQKDK 2     0.001      1,244 -8,251.55
5   AKBQKDK 2     0.001      1,195 -8,289.82
6    ABQKDK 2     0.001      1,282 -8,654.63

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  30 103
threshold 0.001 init: random alphamin: 0.5 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 8 
Eta values: 4.018236 2.402352 
Number of outliers in Class 1: 38 / 67 
Number of outliers in Class 2: 30 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,079 -3,075.83
2 AKJBKQKDK 2     0.001      1,307 -3,099.21
3  AKBKQKDK 2     0.001      1,170 -7,755.45
4   ABKQKDK 2     0.001      1,244 -8,251.55
5   AKBQKDK 2     0.001      1,195 -8,313.74
6    ABQKDK 2     0.001      1,282 -8,654.63

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  30 103
threshold 0.001 init: random alphamin: 0.6 ccr: 0.73 
Number of misclassified labels: 54 
Number of outliers that are misclassified: 8 
Eta values: 4.018236 2.402352 
Number of outliers in Class 1: 38 / 67 
Number of outliers in Class 2: 30 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,075 -3,032.20
2 AKJBKQKDK 2     0.001      1,307 -3,099.21
3  AKBKQKDK 2     0.001      1,202 -8,047.62
4   ABKQKDK 2     0.001      1,244 -8,252.34
5   AKBQKDK 2     0.001      1,195 -8,345.08
6    ABQKDK 2     0.001      1,282 -8,658.59

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 44 23
     2 34 99
threshold 0.001 init: random alphamin: 0.7 ccr: 0.715 
Number of misclassified labels: 57 
Number of outliers that are misclassified: 7 
Eta values: 3.054779 3.178536 
Number of outliers in Class 1: 36 / 67 
Number of outliers in Class 2: 25 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,079 -3,096.95
2 AKJBKQKDK 2     0.001      1,307 -3,099.21
3  AKBKQKDK 2     0.001      1,202 -8,051.52
4   ABKQKDK 2     0.001      1,224 -8,365.96
5   AKBQKDK 2     0.001      1,246 -8,625.32
6    ABQKDK 2     0.001      1,282 -8,678.76

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  31 102
threshold 0.001 init: random alphamin: 0.8 ccr: 0.725 
Number of misclassified labels: 55 
Number of outliers that are misclassified: 8 
Eta values: 4.240178 2.431301 
Number of outliers in Class 1: 28 / 67 
Number of outliers in Class 2: 19 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001      1,307 -3,098.18
2  AKJBQKDK 2     0.001      1,104 -3,135.87
3  AKBKQKDK 2     0.001      1,202 -8,053.94
4   ABKQKDK 2     0.001      1,224 -8,363.95
5    ABQKDK 2     0.001      1,282 -8,700.18
6   AKBQKDK 2     0.001      1,346 -9,700.87

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 53 14
     2 35 98
threshold 0.001 init: random alphamin: 0.85 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 7 
Eta values: 2.942277 3.232542 
Number of outliers in Class 1: 16 / 67 
Number of outliers in Class 2: 20 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001      1,307 -3,115.87
2  AKJBQKDK 2     0.001      1,079 -3,131.76
3   ABKQKDK 2     0.001      1,154 -7,391.04
4  AKBKQKDK 2     0.001      1,224 -8,137.66
5   AKBQKDK 2     0.001      1,267 -8,734.92
6    ABQKDK 2     0.001      1,288 -9,334.65

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 53 14
     2 35 98
threshold 0.001 init: random alphamin: 0.9 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 7 
Eta values: 3.385432 3.237332 
Number of outliers in Class 1: 12 / 67 
Number of outliers in Class 2: 17 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001      1,307 -3,160.27
2  AKJBQKDK 2     0.001      1,144 -3,509.75
3   ABKQKDK 2     0.001      1,154 -7,429.43
4  AKBKQKDK 2     0.001      1,224 -8,165.42
5    ABQKDK 2     0.001      1,200 -8,371.10
6   AKBQKDK 2     0.001      1,246 -8,680.34

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 53 14
     2 35 98
threshold 0.001 init: random alphamin: 0.95 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 7 
Eta values: 3.397075 3.500907 
Number of outliers in Class 1: 10 / 67 
Number of outliers in Class 2: 13 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        865 -3,386.22
2  AKJBQKDK 2      0.01        904 -4,141.67
3    ABQKDK 2      0.01        858 -5,413.57
4   ABKQKDK 2      0.01        918 -5,422.90
5  AKBKQKDK 2      0.01        918 -5,500.42
6   AKBQKDK 2      0.01        859 -5,567.01

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  16 117
threshold 0.01 init: random alphamin: 0.5 ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 7 
Eta values: 3.876345 3.834716 
Number of outliers in Class 1: 34 / 67 
Number of outliers in Class 2: 44 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        865 -3,386.78
2  AKJBQKDK 2      0.01        904 -4,141.74
3    ABQKDK 2      0.01        858 -5,421.02
4   ABKQKDK 2      0.01        918 -5,422.98
5  AKBKQKDK 2      0.01        918 -5,500.42
6   AKBQKDK 2      0.01        859 -5,564.24

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  16 117
threshold 0.01 init: random alphamin: 0.6 ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 7 
Eta values: 3.876342 3.834977 
Number of outliers in Class 1: 34 / 67 
Number of outliers in Class 2: 44 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        865 -3,397.06
2  AKJBQKDK 2      0.01        904 -4,161.56
3   AKBQKDK 2      0.01        799 -5,325.15
4   ABKQKDK 2      0.01        918 -5,427.55
5    ABQKDK 2      0.01        858 -5,429.15
6  AKBKQKDK 2      0.01        918 -5,500.42

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  16 117
threshold 0.01 init: random alphamin: 0.7 ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 7 
Eta values: 3.876353 3.833653 
Number of outliers in Class 1: 34 / 67 
Number of outliers in Class 2: 44 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        932 -3,598.79
2  AKJBQKDK 2      0.01        876 -4,290.82
3   AKBQKDK 2      0.01        799 -5,329.87
4   ABKQKDK 2      0.01        918 -5,418.98
5  AKBKQKDK 2      0.01        918 -5,501.24
6    ABQKDK 2      0.01        859 -5,523.92

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  53  14
     2  19 114
threshold 0.01 init: random alphamin: 0.8 ccr: 0.835 
Number of misclassified labels: 33 
Number of outliers that are misclassified: 5 
Eta values: 3.934099 3.819609 
Number of outliers in Class 1: 17 / 67 
Number of outliers in Class 2: 32 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        932 -3,617.57
2  AKJBQKDK 2      0.01        876 -4,313.28
3   ABKQKDK 2      0.01        887 -5,289.75
4  AKBKQKDK 2      0.01        918 -5,508.37
5    ABQKDK 2      0.01        859 -5,540.82
6   AKBQKDK 2      0.01        859 -5,603.54

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  54  13
     2  19 114
threshold 0.01 init: random alphamin: 0.85 ccr: 0.84 
Number of misclassified labels: 32 
Number of outliers that are misclassified: 5 
Eta values: 3.946187 4.074973 
Number of outliers in Class 1: 16 / 67 
Number of outliers in Class 2: 26 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        932 -3,642.32
2  AKJBQKDK 2      0.01        876 -4,352.46
3   ABKQKDK 2      0.01        887 -5,350.71
4    ABQKDK 2      0.01        829 -5,518.01
5  AKBKQKDK 2      0.01        918 -5,527.19
6   AKBQKDK 2      0.01        859 -5,702.17

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  54  13
     2  19 114
threshold 0.01 init: random alphamin: 0.9 ccr: 0.84 
Number of misclassified labels: 32 
Number of outliers that are misclassified: 5 
Eta values: 3.95211 4.169001 
Number of outliers in Class 1: 16 / 67 
Number of outliers in Class 2: 23 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        848 -3,803.74
2  AKJBQKDK 2      0.01        904 -4,387.26
3   ABKQKDK 2      0.01        917 -5,427.50
4  AKBKQKDK 2      0.01        918 -5,576.54
5    ABQKDK 2      0.01        859 -5,696.03
6   AKBQKDK 2      0.01        859 -5,702.66

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  54  13
     2  19 114
threshold 0.01 init: random alphamin: 0.95 ccr: 0.84 
Number of misclassified labels: 32 
Number of outliers that are misclassified: 5 
Eta values: 3.957494 5.732308 
Number of outliers in Class 1: 13 / 67 
Number of outliers in Class 2: 17 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        547 -5,156.75
2  AKBKQKDK 2      0.05        537 -5,673.27
3   ABKQKDK 2      0.05        568 -5,804.84
4  AKJBQKDK 2      0.05        477 -6,477.57
5    ABQKDK 2      0.05        530 -6,593.94
6   AKBQKDK 2      0.05        536 -6,607.54

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  19  48
threshold 0.05 init: random alphamin: 0.5 ccr: 0.8 
Number of misclassified labels: 40 
Number of outliers that are misclassified: 7 
Eta values: 4.576522 4.859452 
Number of outliers in Class 1: 32 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        547 -5,159.22
2  AKBKQKDK 2      0.05        537 -5,673.89
3    ABQKDK 2      0.05        553 -6,258.08
4   ABKQKDK 2      0.05        531 -6,307.82
5  AKJBQKDK 2      0.05        477 -6,496.55
6   AKBQKDK 2      0.05        536 -6,636.03

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  19  48
threshold 0.05 init: random alphamin: 0.6 ccr: 0.8 
Number of misclassified labels: 40 
Number of outliers that are misclassified: 7 
Eta values: 4.577358 4.858167 
Number of outliers in Class 1: 32 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2      0.05        537 -5,682.78
2 AKJBKQKDK 2      0.05        547 -5,727.21
3   ABKQKDK 2      0.05        531 -6,322.57
4    ABQKDK 2      0.05        573 -6,468.84
5  AKJBQKDK 2      0.05        477 -6,524.07
6   AKBQKDK 2      0.05        562 -6,619.72

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 109  24
     2  19  48
threshold 0.05 init: random alphamin: 0.7 ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 8 
Eta values: 4.244244 4.562971 
Number of outliers in Class 1: 36 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        509 -5,566.67
2  AKBKQKDK 2      0.05        537 -5,718.86
3   ABKQKDK 2      0.05        531 -6,354.63
4    ABQKDK 2      0.05        573 -6,506.11
5   AKBQKDK 2      0.05        536 -6,681.02
6  AKJBQKDK 2      0.05        514 -7,179.23

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 113  20
     2  29  38
threshold 0.05 init: random alphamin: 0.8 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 8 
Eta values: 5.681612 4.700325 
Number of outliers in Class 1: 33 / 133 
Number of outliers in Class 2: 44 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        509 -5,596.08
2  AKBKQKDK 2      0.05        537 -5,744.87
3   ABKQKDK 2      0.05        531 -6,382.06
4    ABQKDK 2      0.05        573 -6,569.65
5   AKBQKDK 2      0.05        562 -6,571.36
6  AKJBQKDK 2      0.05        441 -7,471.69

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 113  20
     2  29  38
threshold 0.05 init: random alphamin: 0.85 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 8 
Eta values: 5.681801 4.695526 
Number of outliers in Class 1: 33 / 133 
Number of outliers in Class 2: 44 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2      0.05        569 -5,699.65
2 AKJBKQKDK 2      0.05        509 -6,082.32
3   ABKQKDK 2      0.05        503 -6,540.91
4    ABQKDK 2      0.05        573 -6,630.29
5   AKBQKDK 2      0.05        568 -6,774.07
6  AKJBQKDK 2      0.05        441 -7,514.74

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  48  19
     2  24 109
threshold 0.05 init: random alphamin: 0.9 ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 7 
Eta values: 4.409514 4.879921 
Number of outliers in Class 1: 37 / 67 
Number of outliers in Class 2: 25 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        509 -5,724.33
2  AKBKQKDK 2      0.05        569 -5,835.90
3   ABKQKDK 2      0.05        503 -6,628.82
4   AKBQKDK 2      0.05        503 -6,982.41
5  AKJBQKDK 2      0.05        441 -7,454.16
6    ABQKDK 2      0.05        538 -7,461.29

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 113  20
     2  29  38
threshold 0.05 init: random alphamin: 0.95 ccr: 0.755 
Number of misclassified labels: 49 
Number of outliers that are misclassified: 8 
Eta values: 5.668689 4.58311 
Number of outliers in Class 1: 29 / 133 
Number of outliers in Class 2: 44 / 67 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,251.46
2   ABKQKDK 2       0.1        434 -7,442.04
3   AKBQKDK 2       0.1        434 -7,457.75
4    ABQKDK 2       0.1        433 -7,466.58
5  AKJBQKDK 2       0.1        404 -7,863.23
6 AKJBKQKDK 2       0.1        405 -7,950.23

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  50  17
     2  30 103
threshold 0.1 init: random alphamin: 0.5 ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 7 
Eta values: 4.22226 3.715982 
Number of outliers in Class 1: 39 / 67 
Number of outliers in Class 2: 40 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,251.77
2   ABKQKDK 2       0.1        434 -7,446.89
3   AKBQKDK 2       0.1        434 -7,467.20
4    ABQKDK 2       0.1        433 -7,480.13
5  AKJBQKDK 2       0.1        404 -7,873.65
6 AKJBKQKDK 2       0.1        405 -7,950.56

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  50  17
     2  30 103
threshold 0.1 init: random alphamin: 0.6 ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 7 
Eta values: 4.223505 3.715988 
Number of outliers in Class 1: 39 / 67 
Number of outliers in Class 2: 40 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,261.38
2   ABKQKDK 2       0.1        434 -7,458.54
3   AKBQKDK 2       0.1        434 -7,483.87
4    ABQKDK 2       0.1        433 -7,501.43
5 AKJBKQKDK 2       0.1        405 -7,791.59
6  AKJBQKDK 2       0.1        404 -7,884.87

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  49  18
     2  30 103
threshold 0.1 init: random alphamin: 0.7 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 7 
Eta values: 4.205114 3.726859 
Number of outliers in Class 1: 40 / 67 
Number of outliers in Class 2: 40 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,296.66
2   ABKQKDK 2       0.1        434 -7,481.97
3   AKBQKDK 2       0.1        434 -7,521.76
4    ABQKDK 2       0.1        433 -7,581.36
5  AKJBQKDK 2       0.1        404 -7,911.47
6 AKJBKQKDK 2       0.1        405 -7,980.37

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  50  17
     2  30 103
threshold 0.1 init: random alphamin: 0.8 ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 7 
Eta values: 4.227744 3.606489 
Number of outliers in Class 1: 38 / 67 
Number of outliers in Class 2: 37 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,324.59
2   ABKQKDK 2       0.1        434 -7,505.95
3   AKBQKDK 2       0.1        434 -7,547.93
4    ABQKDK 2       0.1        433 -7,609.55
5 AKJBKQKDK 2       0.1        405 -7,847.72
6  AKJBQKDK 2       0.1        403 -7,877.48

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  50  17
     2  30 103
threshold 0.1 init: random alphamin: 0.85 ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 7 
Eta values: 4.227985 3.607459 
Number of outliers in Class 1: 38 / 67 
Number of outliers in Class 2: 37 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.1        435 -7,383.09
2   ABKQKDK 2       0.1        434 -7,562.42
3   AKBQKDK 2       0.1        434 -7,591.88
4    ABQKDK 2       0.1        433 -7,655.79
5  AKJBQKDK 2       0.1        403 -7,962.17
6 AKJBKQKDK 2       0.1        405 -8,084.06

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  49  18
     2  30 103
threshold 0.1 init: random alphamin: 0.9 ccr: 0.76 
Number of misclassified labels: 48 
Number of outliers that are misclassified: 7 
Eta values: 3.890157 3.706498 
Number of outliers in Class 1: 36 / 67 
Number of outliers in Class 2: 30 / 133 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.1        434 -7,664.59
2   AKBQKDK 2       0.1        434 -7,709.66
3    ABQKDK 2       0.1        433 -7,757.25
4  AKJBQKDK 2       0.1        403 -8,036.32
5  AKBKQKDK 2       0.1        399 -8,042.83
6 AKJBKQKDK 2       0.1        405 -8,153.94

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  48  19
     2  25 108
threshold 0.1 init: random alphamin: 0.95 ccr: 0.78 
Number of misclassified labels: 44 
Number of outliers that are misclassified: 7 
Eta values: 4.862683 4.503705 
Number of outliers in Class 1: 31 / 67 
Number of outliers in Class 2: 23 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,332.67
2  AKBKQKDK 2       0.2        285  -9,386.31
3 AKJBKQKDK 2       0.2        288  -9,441.83
4  AKJBQKDK 2       0.2        287  -9,482.41
5    ABQKDK 2       0.2        285 -10,539.72
6   AKBQKDK 2       0.2        323 -10,561.70

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.5 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 12.05472 3.149713 
Number of outliers in Class 1: 27 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,335.14
2  AKBKQKDK 2       0.2        285  -9,398.00
3 AKJBKQKDK 2       0.2        288  -9,446.26
4  AKJBQKDK 2       0.2        287  -9,490.78
5    ABQKDK 2       0.2        285 -10,541.17
6   AKBQKDK 2       0.2        323 -10,563.59

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.6 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 12.05333 3.081474 
Number of outliers in Class 1: 26 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,340.91
2 AKJBKQKDK 2       0.2        288  -9,464.06
3  AKBKQKDK 2       0.2        285  -9,487.57
4  AKJBQKDK 2       0.2        287  -9,503.71
5    ABQKDK 2       0.2        285 -10,553.44
6   AKBQKDK 2       0.2        323 -10,575.79

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.7 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 12.05262 3.055764 
Number of outliers in Class 1: 26 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,360.65
2 AKJBKQKDK 2       0.2        288  -9,491.98
3  AKBKQKDK 2       0.2        285  -9,515.50
4  AKJBQKDK 2       0.2        287  -9,524.12
5    ABQKDK 2       0.2        285 -10,587.51
6   AKBQKDK 2       0.2        323 -10,603.75

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.8 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 11.9832 2.911889 
Number of outliers in Class 1: 25 / 133 
Number of outliers in Class 2: 36 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,378.72
2 AKJBKQKDK 2       0.2        288  -9,428.51
3  AKJBQKDK 2       0.2        287  -9,542.41
4  AKBKQKDK 2       0.2        285  -9,543.65
5    ABQKDK 2       0.2        285 -10,618.89
6   AKBQKDK 2       0.2        323 -10,627.53

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.85 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 11.9791 2.895741 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 36 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        323  -9,411.24
2 AKJBKQKDK 2       0.2        288  -9,471.71
3  AKBKQKDK 2       0.2        285  -9,590.24
4  AKJBQKDK 2       0.2        287  -9,600.53
5   AKBQKDK 2       0.2        323 -10,667.05
6    ABQKDK 2       0.2        285 -10,669.22

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  37  30
threshold 0.2 init: random alphamin: 0.9 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 11.97608 2.864869 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 35 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.2        361  -9,479.80
2  AKJBQKDK 2       0.2        287  -9,687.90
3 AKJBKQKDK 2       0.2        288  -9,773.74
4   AKBQKDK 2       0.2        323 -10,730.72
5  AKBKQKDK 2       0.2        287 -10,734.69
6    ABQKDK 2       0.2        285 -10,764.80

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 121  12
     2  34  33
threshold 0.2 init: random alphamin: 0.95 ccr: 0.77 
Number of misclassified labels: 46 
Number of outliers that are misclassified: 6 
Eta values: 13.5353 3.401746 
Number of outliers in Class 1: 21 / 133 
Number of outliers in Class 2: 24 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,676.17
2    ABQKDK 2       0.3        285 -10,729.83
3   ABKQKDK 2       0.3        286 -10,799.69
4  AKJBQKDK 2       0.3        250 -11,166.89
5   AKBQKDK 2       0.3        248 -11,196.15
6 AKJBKQKDK 2       0.3        250 -11,600.64

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 44 23
threshold 0.3 init: random alphamin: 0.5 ccr: 0.555 
Number of misclassified labels: 89 
Number of outliers that are misclassified: 13 
Eta values: 4.280529 3.706228 
Number of outliers in Class 1: 35 / 133 
Number of outliers in Class 2: 48 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,678.83
2    ABQKDK 2       0.3        285 -10,731.67
3   ABKQKDK 2       0.3        286 -11,125.55
4  AKJBQKDK 2       0.3        250 -11,179.11
5   AKBQKDK 2       0.3        248 -11,210.52
6 AKJBKQKDK 2       0.3        250 -11,612.01

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 44 23
threshold 0.3 init: random alphamin: 0.6 ccr: 0.555 
Number of misclassified labels: 89 
Number of outliers that are misclassified: 13 
Eta values: 4.279382 3.708139 
Number of outliers in Class 1: 35 / 133 
Number of outliers in Class 2: 48 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,692.58
2    ABQKDK 2       0.3        285 -10,748.45
3   ABKQKDK 2       0.3        286 -10,839.90
4  AKJBQKDK 2       0.3        250 -11,200.89
5   AKBQKDK 2       0.3        248 -11,231.17
6 AKJBKQKDK 2       0.3        250 -11,642.28

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 44 23
threshold 0.3 init: random alphamin: 0.7 ccr: 0.555 
Number of misclassified labels: 89 
Number of outliers that are misclassified: 13 
Eta values: 4.274975 3.7114 
Number of outliers in Class 1: 34 / 133 
Number of outliers in Class 2: 48 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,706.97
2    ABQKDK 2       0.3        285 -10,774.94
3   ABKQKDK 2       0.3        286 -10,864.50
4  AKJBQKDK 2       0.3        250 -11,241.61
5   AKBQKDK 2       0.3        248 -11,267.62
6 AKJBKQKDK 2       0.3        250 -11,664.10

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 37 30
threshold 0.3 init: random alphamin: 0.8 ccr: 0.59 
Number of misclassified labels: 82 
Number of outliers that are misclassified: 12 
Eta values: 3.659511 8.419871 
Number of outliers in Class 1: 27 / 133 
Number of outliers in Class 2: 43 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,731.56
2    ABQKDK 2       0.3        285 -10,797.82
3   ABKQKDK 2       0.3        286 -10,886.57
4  AKJBQKDK 2       0.3        250 -11,266.07
5   AKBQKDK 2       0.3        248 -11,293.27
6 AKJBKQKDK 2       0.3        250 -11,479.75

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 37 30
threshold 0.3 init: random alphamin: 0.85 ccr: 0.59 
Number of misclassified labels: 82 
Number of outliers that are misclassified: 12 
Eta values: 3.657991 8.420927 
Number of outliers in Class 1: 27 / 133 
Number of outliers in Class 2: 43 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,773.23
2    ABQKDK 2       0.3        285 -10,835.93
3   ABKQKDK 2       0.3        286 -10,918.90
4  AKJBQKDK 2       0.3        250 -11,303.03
5   AKBQKDK 2       0.3        248 -11,333.22
6 AKJBKQKDK 2       0.3        250 -11,490.17

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 37 30
threshold 0.3 init: random alphamin: 0.9 ccr: 0.59 
Number of misclassified labels: 82 
Number of outliers that are misclassified: 12 
Eta values: 3.654332 8.421929 
Number of outliers in Class 1: 27 / 133 
Number of outliers in Class 2: 43 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.3        287 -10,867.89
2    ABQKDK 2       0.3        285 -10,909.68
3 AKJBKQKDK 2       0.3        290 -10,909.95
4   ABKQKDK 2       0.3        286 -11,306.30
5  AKJBQKDK 2       0.3        250 -11,372.89
6   AKBQKDK 2       0.3        248 -11,403.15

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 37 30
threshold 0.3 init: random alphamin: 0.95 ccr: 0.59 
Number of misclassified labels: 82 
Number of outliers that are misclassified: 12 
Eta values: 3.645627 8.76841 
Number of outliers in Class 1: 27 / 133 
Number of outliers in Class 2: 39 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4        248 -11,196.15
2  AKBKQKDK 2       0.4        249 -11,877.37
3 AKJBKQKDK 2       0.4        251 -11,925.65
4   ABKQKDK 2       0.4        209 -11,980.07
5  AKJBQKDK 2       0.4        250 -12,150.71
6    ABQKDK 2       0.4        208 -12,486.52

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 84 49
     2 16 51
threshold 0.4 init: random alphamin: 0.5 ccr: 0.675 
Number of misclassified labels: 65 
Number of outliers that are misclassified: 6 
Eta values: 29.88782 5.318205 
Number of outliers in Class 1: 23 / 133 
Number of outliers in Class 2: 47 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4        248 -11,210.52
2  AKBKQKDK 2       0.4        249 -11,880.03
3 AKJBKQKDK 2       0.4        251 -11,946.56
4   ABKQKDK 2       0.4        209 -11,984.38
5  AKJBQKDK 2       0.4        250 -12,165.61
6    ABQKDK 2       0.4        208 -12,486.52

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 51 16
     2 49 84
threshold 0.4 init: random alphamin: 0.6 ccr: 0.675 
Number of misclassified labels: 65 
Number of outliers that are misclassified: 6 
Eta values: 5.352665 29.48824 
Number of outliers in Class 1: 46 / 67 
Number of outliers in Class 2: 22 / 133 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        247 -11,895.21
2  AKBKQKDK 2       0.4        249 -11,898.33
3 AKJBKQKDK 2       0.4        251 -11,987.14
4   ABKQKDK 2       0.4        209 -11,997.83
5  AKJBQKDK 2       0.4        250 -12,157.47
6   AKBQKDK 2       0.4        209 -12,452.45

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 98 35
     2 40 27
threshold 0.4 init: random alphamin: 0.7 ccr: 0.625 
Number of misclassified labels: 75 
Number of outliers that are misclassified: 7 
Eta values: 3.696264 13.35446 
Number of outliers in Class 1: 26 / 133 
Number of outliers in Class 2: 34 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        247 -11,907.17
2 AKJBKQKDK 2       0.4        211 -11,916.22
3  AKBKQKDK 2       0.4        249 -11,962.15
4   AKBQKDK 2       0.4        248 -12,066.39
5   ABKQKDK 2       0.4        248 -12,161.66
6  AKJBQKDK 2       0.4        250 -12,186.31

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 98 35
     2 40 27
threshold 0.4 init: random alphamin: 0.8 ccr: 0.625 
Number of misclassified labels: 75 
Number of outliers that are misclassified: 7 
Eta values: 3.759053 13.10774 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 32 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        247 -11,922.36
2 AKJBKQKDK 2       0.4        211 -11,947.75
3  AKBKQKDK 2       0.4        249 -12,004.92
4   ABKQKDK 2       0.4        248 -12,025.76
5   AKBQKDK 2       0.4        248 -12,079.79
6  AKJBQKDK 2       0.4        250 -12,214.34

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 98 35
     2 40 27
threshold 0.4 init: random alphamin: 0.85 ccr: 0.625 
Number of misclassified labels: 75 
Number of outliers that are misclassified: 7 
Eta values: 3.790963 13.04997 
Number of outliers in Class 1: 24 / 133 
Number of outliers in Class 2: 32 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4        211 -11,998.26
2   ABKQKDK 2       0.4        248 -12,039.18
3  AKBKQKDK 2       0.4        249 -12,046.30
4   AKBQKDK 2       0.4        248 -12,517.09
5    ABQKDK 2       0.4        208 -12,556.44
6  AKJBQKDK 2       0.4        210 -12,655.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 111  22
     2  12  55
threshold 0.4 init: random alphamin: 0.9 ccr: 0.83 
Number of misclassified labels: 34 
Number of outliers that are misclassified: 5 
Eta values: 4.04688 4.005485 
Number of outliers in Class 1: 49 / 133 
Number of outliers in Class 2: 30 / 67 



cfunHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4        247 -11,997.21
2   AKBQKDK 2       0.4        248 -12,001.15
3 AKJBKQKDK 2       0.4        211 -12,090.47
4  AKBKQKDK 2       0.4        249 -12,122.14
5   ABKQKDK 2       0.4        248 -12,301.65
6  AKJBQKDK 2       0.4        210 -12,782.94

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 95 38
     2 41 26
threshold 0.4 init: random alphamin: 0.95 ccr: 0.605 
Number of misclassified labels: 79 
Number of outliers that are misclassified: 5 
Eta values: 4.061523 13.68852 
Number of outliers in Class 1: 20 / 133 
Number of outliers in Class 2: 30 / 67 



Best Init: random 
Best Threshold: 0.01 
Best Alphamin: 0.95 
Highest CCR: 0.84 
