[1] "done"
[1] "done"
[1] "done"
[1] "Detecting outliers in Class 1....."
Number of outliers in Class 1: 7 
[1] "Detecting outliers in Class 2....."
Number of outliers in Class 2: 21 
[1] "Running funHDDC gridsearch....."



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001      1,182 -4,895.12
2  AKJBQKDK 2     0.001      1,228 -5,075.30
3   ABKQKDK 2     0.001      1,122 -8,518.34
4  AKBKQKDK 2     0.001      1,151 -8,622.23
5   AKBQKDK 2     0.001      1,150 -8,647.43
6    ABQKDK 2     0.001      1,149 -8,697.59

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 5 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        781 -6,565.29
2  AKJBQKDK 2      0.01        780 -7,024.43
3  AKBKQKDK 2      0.01        764 -7,770.47
4   ABKQKDK 2      0.01        763 -7,824.24
5   AKBQKDK 2      0.01        763 -8,076.26
6    ABQKDK 2      0.01        762 -8,128.16

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 113  20
     2  41  26
threshold 0.01 init: kmeans ccr: 0.695 
Number of misclassified labels: 61 
Number of outliers that are misclassified: 8 



funHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2      0.05        400 -10,441.75
2 AKJBKQKDK 2      0.05        401 -10,444.79
3    ABQKDK 2      0.05        393 -10,639.78
4   AKBQKDK 2      0.05        394 -10,640.91
5   ABKQKDK 2      0.05        394 -10,642.81
6  AKBKQKDK 2      0.05        395 -10,643.94

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  42  25
     2  22 111
threshold 0.05 init: kmeans ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 5 



funHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.1        283 -11,912.33
2   AKBQKDK 2       0.1        280 -11,943.01
3    ABQKDK 2       0.1        279 -11,976.84
4   ABKQKDK 2       0.1        282 -12,209.40
5 AKJBKQKDK 2       0.1        246 -12,716.74
6  AKBKQKDK 2       0.1        244 -12,742.40

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 70 63
     2 33 34
threshold 0.1 init: kmeans ccr: 0.52 
Number of misclassified labels: 96 
Number of outliers that are misclassified: 15 



funHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.2        246 -12,723.27
2  AKBKQKDK 2       0.2        244 -12,742.40
3   ABKQKDK 2       0.2        243 -12,760.11
4  AKJBQKDK 2       0.2        245 -12,766.20
5   AKBQKDK 2       0.2        243 -12,784.59
6    ABQKDK 2       0.2        242 -12,802.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 82 51
     2 40 27
threshold 0.2 init: kmeans ccr: 0.545 
Number of misclassified labels: 91 
Number of outliers that are misclassified: 12 



funHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.3        246 -12,723.27
2  AKBKQKDK 2       0.3        244 -12,742.40
3   ABKQKDK 2       0.3        243 -12,760.11
4  AKJBQKDK 2       0.3        245 -12,766.20
5   AKBQKDK 2       0.3        243 -12,784.59
6    ABQKDK 2       0.3        242 -12,802.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 82 51
     2 40 27
threshold 0.3 init: kmeans ccr: 0.545 
Number of misclassified labels: 91 
Number of outliers that are misclassified: 12 



funHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.4        244 -12,750.50
2   ABKQKDK 2       0.4        243 -12,766.98
3    ABQKDK 2       0.4        204 -14,138.05
4   AKBQKDK 2       0.4        205 -14,139.10
5  AKJBQKDK 2       0.4        206 -14,143.26
6 AKJBKQKDK 2       0.4        167 -14,672.99

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 27 40
     2 50 83
threshold 0.4 init: kmeans ccr: 0.55 
Number of misclassified labels: 90 
Number of outliers that are misclassified: 12 



funHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001      1,275 -5,341.82
2 AKJBKQKDK 2     0.001      1,341 -5,397.62
3  AKBKQKDK 2     0.001      1,198 -8,109.32
4   AKBQKDK 2     0.001      1,125 -8,322.38
5   ABKQKDK 2     0.001      1,150 -8,689.60
6    ABQKDK 2     0.001      1,124 -8,750.40

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  33  34
     2  19 114
threshold 0.001 init: random ccr: 0.735 
Number of misclassified labels: 53 
Number of outliers that are misclassified: 5 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        777 -4,352.53
2  AKJBQKDK 2      0.01        900 -5,348.99
3  AKBKQKDK 2      0.01        793 -6,432.55
4    ABQKDK 2      0.01        825 -7,170.28
5   AKBQKDK 2      0.01        795 -7,199.76
6   ABKQKDK 2      0.01        826 -7,294.37

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  44  23
threshold 0.01 init: random ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 10 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        509 -7,675.41
2  AKBKQKDK 2      0.05        500 -7,768.95
3   ABKQKDK 2      0.05        499 -7,990.07
4   AKBQKDK 2      0.05        499 -9,018.36
5  AKJBQKDK 2      0.05        545 -9,162.21
6    ABQKDK 2      0.05        498 -9,322.75

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 123  10
     2  22  45
threshold 0.05 init: random ccr: 0.84 
Number of misclassified labels: 32 
Number of outliers that are misclassified: 6 



funHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1        401 -8,698.93
2  AKBKQKDK 2       0.1        395 -8,862.94
3   ABKQKDK 2       0.1        394 -8,922.04
4   AKBQKDK 2       0.1        430 -9,558.32
5  AKJBQKDK 2       0.1        400 -9,586.40
6    ABQKDK 2       0.1        393 -9,853.26

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 44 23
     2 37 96
threshold 0.1 init: random ccr: 0.7 
Number of misclassified labels: 60 
Number of outliers that are misclassified: 9 



funHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2       0.2        362 -10,875.80
2  AKBKQKDK 2       0.2        321 -10,936.81
3   AKBQKDK 2       0.2        320 -11,212.37
4 AKJBKQKDK 2       0.2        325 -11,389.88
5    ABQKDK 2       0.2        356 -11,434.30
6   ABKQKDK 2       0.2        320 -11,455.35

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 37 30
     2 66 67
threshold 0.2 init: random ccr: 0.52 
Number of misclassified labels: 96 
Number of outliers that are misclassified: 12 



funHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.3        246 -11,338.17
2  AKBKQKDK 2       0.3        283 -11,793.48
3  AKJBQKDK 2       0.3        324 -11,864.79
4    ABQKDK 2       0.3        281 -11,870.85
5   ABKQKDK 2       0.3        320 -11,991.57
6   AKBQKDK 2       0.3        282 -12,056.60

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 109  24
     2  11  56
threshold 0.3 init: random ccr: 0.825 
Number of misclassified labels: 35 
Number of outliers that are misclassified: 6 



funHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2       0.4        284 -11,917.53
2   AKBQKDK 2       0.4        280 -11,943.01
3  AKBKQKDK 2       0.4        281 -11,948.25
4  AKJBQKDK 2       0.4        285 -11,970.58
5    ABQKDK 2       0.4        281 -11,996.98
6   ABKQKDK 2       0.4        282 -12,091.51

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 70 63
     2 33 34
threshold 0.4 init: random ccr: 0.52 
Number of misclassified labels: 96 
Number of outliers that are misclassified: 15 



Best Init: random 
Best Threshold: 0.05 
Highest CCR: 0.84 
