[1] "Running funHDDC gridsearch....."



funHDDC: 
      model K threshold complexity           BIC             comment
1    ABQKDK 2     0.001        412 -1,507,635.84                    
2   AKBQKDK 2     0.001        413 -1,507,660.58                    
3  AKJBQKDK 2     0.001        444 -1,507,678.42                    
4 AKJBKQKDK 2     0.001       <NA>          -Inf pop<min.individuals
5  AKBKQKDK 2     0.001       <NA>          -Inf pop<min.individuals
6   ABKQKDK 2     0.001       <NA>          -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.001 init: kmeans ccr: 0.745 



funHDDC: 
      model K threshold complexity         BIC             comment
1   AKBQKDK 2      0.01        322 -142,921.48                    
2    ABQKDK 2      0.01        321 -146,875.62                    
3  AKJBQKDK 2      0.01        339 -148,559.36                    
4 AKJBKQKDK 2      0.01       <NA>        -Inf pop<min.individuals
5  AKBKQKDK 2      0.01       <NA>        -Inf pop<min.individuals
6   ABKQKDK 2      0.01       <NA>        -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  33  34
threshold 0.01 init: kmeans ccr: 0.74 



funHDDC: 
      model K threshold complexity        BIC             comment
1   AKBQKDK 2      0.05        168 -45,750.80                    
2    ABQKDK 2      0.05        182 -50,424.45                    
3  AKJBQKDK 2      0.05        221 -58,184.57                    
4 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 115  18
     2  33  34
threshold 0.05 init: kmeans ccr: 0.745 



funHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1        134 -36,658.76                    
2   AKBQKDK 2       0.1        166 -39,718.53                    
3  AKJBQKDK 2       0.1        206 -51,705.05                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   ABKQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  19 114
threshold 0.1 init: kmeans ccr: 0.76 



funHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.2        116 -24,054.75                    
2   AKBQKDK 2       0.2        118 -29,570.84                    
3  AKJBQKDK 2       0.2        173 -47,625.26                    
4 AKJBKQKDK 2       0.2        174 -69,664.26                    
5  AKBKQKDK 2       0.2        152 -71,325.70                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1   5  62
     2   7 126
threshold 0.2 init: kmeans ccr: 0.655 



funHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         82 -17,296.70
2    ABQKDK 2       0.3         99 -27,745.34
3  AKJBQKDK 2       0.3        120 -30,780.03
4 AKJBKQKDK 2       0.3        102 -34,902.42
5  AKBKQKDK 2       0.3        101 -35,263.99
6   ABKQKDK 2       0.3        151 -38,105.69

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  48  19
threshold 0.3 init: kmeans ccr: 0.69 



funHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4         99 -19,378.68
2   AKBQKDK 2       0.4        117 -25,156.77
3  AKJBQKDK 2       0.4        101 -27,575.50
4   ABKQKDK 2       0.4        100 -32,905.21
5 AKJBKQKDK 2       0.4        156 -35,048.01
6  AKBKQKDK 2       0.4        136 -36,009.93

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  50  17
     2  32 101
threshold 0.4 init: kmeans ccr: 0.755 



funHDDC: 
      model K threshold complexity           BIC             comment
1    ABQKDK 2     0.001        405   -789,260.48                    
2   AKBQKDK 2     0.001        406   -789,320.71                    
3  AKJBQKDK 2     0.001        444 -1,490,333.95                    
4 AKJBKQKDK 2     0.001        429 -1,648,354.46                    
5   ABKQKDK 2     0.001        415 -1,910,777.17                    
6  AKBKQKDK 2     0.001       <NA>          -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 119  14
     2  44  23
threshold 0.001 init: random ccr: 0.71 



funHDDC: 
      model K threshold complexity         BIC
1   AKBQKDK 2      0.01        274 -100,882.59
2    ABQKDK 2      0.01        273 -109,719.40
3  AKJBQKDK 2      0.01        339 -148,559.36
4 AKJBKQKDK 2      0.01        307 -173,505.93
5   ABKQKDK 2      0.01        360 -321,602.53
6  AKBKQKDK 2      0.01        369 -346,323.77

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  22  45
     2  14 119
threshold 0.01 init: random ccr: 0.705 



funHDDC: 
      model K threshold complexity         BIC
1    ABQKDK 2      0.05        167  -41,174.19
2   AKBQKDK 2      0.05        168  -45,750.80
3  AKJBQKDK 2      0.05        189  -54,985.73
4  AKBKQKDK 2      0.05        227  -69,902.01
5 AKJBKQKDK 2      0.05        238 -102,697.41
6   ABKQKDK 2      0.05        228 -106,790.53

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  18 115
threshold 0.05 init: random ccr: 0.73 



funHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2       0.1        151 -33,462.19
2   AKBQKDK 2       0.1        135 -34,139.02
3  AKJBQKDK 2       0.1        138 -35,529.59
4    ABQKDK 2       0.1        134 -36,658.76
5 AKJBKQKDK 2       0.1        207 -62,205.17
6  AKBKQKDK 2       0.1        200 -63,502.60

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  25  42
     2  16 117
threshold 0.1 init: random ccr: 0.71 



funHDDC: 
      model K threshold complexity        BIC             comment
1  AKJBQKDK 2       0.2        101 -19,775.00                    
2  AKBKQKDK 2       0.2        118 -21,678.49                    
3 AKJBKQKDK 2       0.2        120 -21,764.37                    
4    ABQKDK 2       0.2        116 -24,054.75                    
5   AKBQKDK 2       0.2        100 -26,627.18                    
6   ABKQKDK 2       0.2       <NA>       -Inf pop<min.individuals

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 57 10
     2 63 70
threshold 0.2 init: random ccr: 0.635 



funHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.3         81 -16,844.73
2   AKBQKDK 2       0.3         82 -17,296.70
3  AKJBQKDK 2       0.3         82 -17,481.98
4 AKJBKQKDK 2       0.3        102 -33,067.40
5  AKBKQKDK 2       0.3        101 -33,409.15
6   ABKQKDK 2       0.3        100 -34,002.87

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  18  49
     2   4 129
threshold 0.3 init: random ccr: 0.735 



funHDDC: 
      model K threshold complexity        BIC
1    ABQKDK 2       0.4         81 -15,639.12
2  AKJBQKDK 2       0.4         82 -16,542.15
3   AKBQKDK 2       0.4         82 -16,759.29
4  AKBKQKDK 2       0.4        101 -28,709.65
5   ABKQKDK 2       0.4        100 -32,665.26
6 AKJBKQKDK 2       0.4        102 -33,067.40

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 88 45
     2 47 20
threshold 0.4 init: random ccr: 0.54 
Best Init: kmeans 
Best Threshold: 0.1 
Highest CCR: 0.76 
Number of misclassified labels: 92 
