[1] "done"
[1] "done"
[1] "done"
[1] "Detecting outliers in Class 1....."
Number of outliers in Class 1: 1 
[1] "Detecting outliers in Class 2....."
Number of outliers in Class 2: 4 
[1] "Running tfunHDDC gridsearch....."



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2     0.001        194 -33,133.88
2  AKJBQKDK 2     0.001        182 -33,299.68
3    ABQKDK 2     0.001        226 -33,500.83
4  AKBKQKDK 2     0.001        170 -34,166.46
5   ABKQKDK 2     0.001        184 -34,702.45
6 AKJBKQKDK 2     0.001        140 -35,637.76

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  21 112
threshold 0.001 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2      0.01        260 -30,648.56
2   AKBQKDK 2      0.01        269 -34,556.21
3  AKJBQKDK 2      0.01        187 -35,457.92
4  AKBKQKDK 2      0.01        185 -35,465.08
5 AKJBKQKDK 2      0.01        223 -35,562.09
6    ABQKDK 2      0.01        135 -35,863.96

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 80 53
     2 37 30
threshold 0.01 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.55 
Number of misclassified labels: 90 
Number of outliers that are misclassified: 4 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2      0.05        197 -22,746.22                    
2   ABKQKDK 2      0.05        229 -35,009.55                    
3 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
4  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKJBQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 123  10
     2  46  21
threshold 0.05 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.72 
Number of misclassified labels: 56 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         82 -16,234.47                    
2   ABKQKDK 2       0.1         83 -16,725.69                    
3   AKBQKDK 2       0.1        101 -19,607.43                    
4  AKBKQKDK 2       0.1        102 -19,612.73                    
5 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.1 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         83 -16,507.25
2  AKBKQKDK 2       0.2         84 -16,512.55
3 AKJBKQKDK 2       0.2         84 -16,541.11
4    ABQKDK 2       0.2         82 -16,553.18
5   ABKQKDK 2       0.2         83 -16,558.48
6  AKJBQKDK 2       0.2         83 -16,725.15

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.2 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         83 -16,435.50
2  AKBKQKDK 2       0.3         84 -16,440.80
3  AKJBQKDK 2       0.3         83 -16,477.45
4    ABQKDK 2       0.3         82 -16,480.07
5   ABKQKDK 2       0.3         83 -16,485.37
6 AKJBKQKDK 2       0.3        122 -19,989.33

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         83 -16,262.98
2  AKJBQKDK 2       0.4         83 -16,274.53
3 AKJBKQKDK 2       0.4         84 -16,279.83
4    ABQKDK 2       0.4         82 -16,280.01
5   ABKQKDK 2       0.4         83 -16,285.31
6  AKBKQKDK 2       0.4        102 -18,953.24

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.4 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2     0.001        264 -27,279.01
2   AKBQKDK 2     0.001        236 -30,355.22
3   ABKQKDK 2     0.001        269 -31,374.94
4    ABQKDK 2     0.001        238 -32,113.56
5  AKBKQKDK 2     0.001        212 -32,764.64
6 AKJBKQKDK 2     0.001        233 -33,005.12

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  46  21
     2  22 111
threshold 0.001 init: random dfupdate: numeric dconstr: yes ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2      0.01        188 -28,316.93
2    ABQKDK 2      0.01        241 -28,444.62
3   ABKQKDK 2      0.01        149 -30,405.00
4  AKJBQKDK 2      0.01        327 -31,433.97
5  AKBKQKDK 2      0.01        201 -32,059.24
6   AKBQKDK 2      0.01        265 -34,164.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 116  17
     2  34  33
threshold 0.01 init: random dfupdate: numeric dconstr: yes ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1   ABKQKDK 2      0.05        136 -20,137.09                    
2    ABQKDK 2      0.05        213 -24,786.86                    
3  AKJBQKDK 2      0.05        207 -36,179.82                    
4 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  33 100
threshold 0.05 init: random dfupdate: numeric dconstr: yes ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         82 -16,234.47                    
2   ABKQKDK 2       0.1         83 -16,239.77                    
3   AKBQKDK 2       0.1         83 -16,301.04                    
4  AKBKQKDK 2       0.1         84 -16,306.34                    
5 AKJBKQKDK 2       0.1        253 -33,209.38                    
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.1 init: random dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         83 -16,507.25
2  AKBKQKDK 2       0.2         84 -16,512.55
3  AKJBQKDK 2       0.2         83 -16,522.20
4 AKJBKQKDK 2       0.2         84 -16,527.50
5    ABQKDK 2       0.2         82 -16,553.18
6   ABKQKDK 2       0.2         83 -16,558.48

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.2 init: random dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         83 -16,435.50
2  AKBKQKDK 2       0.3         84 -16,440.80
3  AKJBQKDK 2       0.3         83 -16,477.45
4    ABQKDK 2       0.3         82 -16,480.07
5 AKJBKQKDK 2       0.3         84 -16,482.74
6   ABKQKDK 2       0.3         83 -16,485.37

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: random dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         83 -16,262.98
2  AKBKQKDK 2       0.4         84 -16,268.28
3  AKJBQKDK 2       0.4         83 -16,274.53
4 AKJBKQKDK 2       0.4         84 -16,279.83
5    ABQKDK 2       0.4         82 -16,280.01
6   ABKQKDK 2       0.4         83 -16,285.31

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.4 init: random dfupdate: numeric dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2     0.001        194 -33,133.88
2  AKJBQKDK 2     0.001        182 -33,299.68
3    ABQKDK 2     0.001        226 -33,500.83
4  AKBKQKDK 2     0.001        170 -34,166.46
5   ABKQKDK 2     0.001        184 -34,702.45
6 AKJBKQKDK 2     0.001        140 -35,637.76

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  21 112
threshold 0.001 init: kmeans dfupdate: approx dconstr: yes ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2      0.01        260 -30,648.56
2   AKBQKDK 2      0.01        269 -34,556.21
3  AKJBQKDK 2      0.01        187 -35,457.92
4  AKBKQKDK 2      0.01        185 -35,465.08
5 AKJBKQKDK 2      0.01        223 -35,562.09
6    ABQKDK 2      0.01        135 -35,863.96

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 80 53
     2 37 30
threshold 0.01 init: kmeans dfupdate: approx dconstr: yes ccr: 0.55 
Number of misclassified labels: 90 
Number of outliers that are misclassified: 4 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2      0.05        197 -22,746.22                    
2   ABKQKDK 2      0.05        229 -35,009.55                    
3 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
4  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKJBQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 123  10
     2  46  21
threshold 0.05 init: kmeans dfupdate: approx dconstr: yes ccr: 0.72 
Number of misclassified labels: 56 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         82 -16,234.47                    
2   ABKQKDK 2       0.1         83 -16,725.69                    
3  AKBKQKDK 2       0.1        102 -19,612.73                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.1 init: kmeans dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         83 -16,507.25
2  AKBKQKDK 2       0.2         84 -16,512.55
3 AKJBKQKDK 2       0.2         84 -16,541.11
4    ABQKDK 2       0.2         82 -16,553.18
5   ABKQKDK 2       0.2         83 -16,558.48
6  AKJBQKDK 2       0.2         83 -16,725.15

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.2 init: kmeans dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         83 -16,435.50
2  AKBKQKDK 2       0.3         84 -16,440.80
3  AKJBQKDK 2       0.3         83 -16,477.45
4    ABQKDK 2       0.3         82 -16,480.07
5   ABKQKDK 2       0.3         83 -16,485.37
6 AKJBKQKDK 2       0.3        122 -19,989.33

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: kmeans dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         83 -16,262.98
2  AKJBQKDK 2       0.4         83 -16,274.53
3 AKJBKQKDK 2       0.4         84 -16,279.83
4    ABQKDK 2       0.4         82 -16,280.01
5   ABKQKDK 2       0.4         83 -16,285.31
6  AKBKQKDK 2       0.4        102 -18,953.24

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.4 init: kmeans dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2     0.001        264 -27,279.01
2   AKBQKDK 2     0.001        236 -30,355.22
3   ABKQKDK 2     0.001        269 -31,374.94
4    ABQKDK 2     0.001        238 -32,113.56
5  AKBKQKDK 2     0.001        212 -32,764.64
6 AKJBKQKDK 2     0.001        233 -33,005.12

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  46  21
     2  22 111
threshold 0.001 init: random dfupdate: approx dconstr: yes ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2      0.01        188 -28,316.93
2    ABQKDK 2      0.01        241 -28,444.62
3   ABKQKDK 2      0.01        149 -30,405.00
4  AKJBQKDK 2      0.01        327 -31,433.97
5  AKBKQKDK 2      0.01        201 -32,059.24
6   AKBQKDK 2      0.01        265 -34,164.80

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 116  17
     2  34  33
threshold 0.01 init: random dfupdate: approx dconstr: yes ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1   ABKQKDK 2      0.05        136 -20,137.09                    
2    ABQKDK 2      0.05        213 -24,786.86                    
3  AKJBQKDK 2      0.05        207 -36,179.82                    
4 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  33 100
threshold 0.05 init: random dfupdate: approx dconstr: yes ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         82 -16,234.47                    
2   ABKQKDK 2       0.1         83 -16,239.77                    
3   AKBQKDK 2       0.1         83 -16,301.04                    
4  AKBKQKDK 2       0.1         84 -16,306.34                    
5 AKJBKQKDK 2       0.1        253 -33,209.38                    
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.1 init: random dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         83 -16,507.25
2  AKBKQKDK 2       0.2         84 -16,512.55
3  AKJBQKDK 2       0.2         83 -16,522.20
4 AKJBKQKDK 2       0.2         84 -16,527.50
5    ABQKDK 2       0.2         82 -16,553.18
6   ABKQKDK 2       0.2         83 -16,558.48

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.2 init: random dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         83 -16,435.50
2  AKBKQKDK 2       0.3         84 -16,440.80
3  AKJBQKDK 2       0.3         83 -16,477.45
4    ABQKDK 2       0.3         82 -16,480.07
5 AKJBKQKDK 2       0.3         84 -16,482.74
6   ABKQKDK 2       0.3         83 -16,485.37

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: random dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         83 -16,262.98
2  AKBKQKDK 2       0.4         84 -16,268.28
3  AKJBQKDK 2       0.4         83 -16,274.53
4 AKJBKQKDK 2       0.4         84 -16,279.83
5    ABQKDK 2       0.4         82 -16,280.01
6   ABKQKDK 2       0.4         83 -16,285.31

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.4 init: random dfupdate: approx dconstr: yes ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2     0.001        195 -33,139.17
2  AKJBQKDK 2     0.001        183 -33,304.98
3    ABQKDK 2     0.001        227 -33,506.12
4  AKBKQKDK 2     0.001        171 -34,171.76
5   ABKQKDK 2     0.001        185 -34,707.75
6 AKJBKQKDK 2     0.001        141 -35,643.05

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  21 112
threshold 0.001 init: kmeans dfupdate: numeric dconstr: no ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2      0.01        261 -30,653.86
2   AKBQKDK 2      0.01        270 -34,561.51
3  AKJBQKDK 2      0.01        188 -35,463.22
4  AKBKQKDK 2      0.01        186 -35,470.38
5 AKJBKQKDK 2      0.01        224 -35,567.39
6    ABQKDK 2      0.01        136 -35,869.26

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 80 53
     2 37 30
threshold 0.01 init: kmeans dfupdate: numeric dconstr: no ccr: 0.55 
Number of misclassified labels: 90 
Number of outliers that are misclassified: 4 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2      0.05        163 -20,788.72                    
2   ABKQKDK 2      0.05        215 -27,766.96                    
3  AKJBQKDK 2      0.05        191 -36,962.67                    
4 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  31  36
     2  17 116
threshold 0.05 init: kmeans dfupdate: numeric dconstr: no ccr: 0.735 
Number of misclassified labels: 53 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         83 -16,239.77                    
2   ABKQKDK 2       0.1         84 -16,730.99                    
3   AKBQKDK 2       0.1         84 -16,964.17                    
4 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.1 init: kmeans dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         84 -16,512.55
2  AKBKQKDK 2       0.2         85 -16,517.85
3 AKJBKQKDK 2       0.2         85 -16,546.41
4    ABQKDK 2       0.2         83 -16,558.48
5   ABKQKDK 2       0.2         84 -16,563.78
6  AKJBQKDK 2       0.2        140 -22,667.48

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.2 init: kmeans dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         84 -16,440.80
2  AKBKQKDK 2       0.3         85 -16,446.10
3  AKJBQKDK 2       0.3         84 -16,482.74
4    ABQKDK 2       0.3         83 -16,485.37
5   ABKQKDK 2       0.3         84 -16,490.67
6 AKJBKQKDK 2       0.3        123 -19,994.63

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: kmeans dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         84 -16,268.28
2  AKJBQKDK 2       0.4         84 -16,279.83
3 AKJBKQKDK 2       0.4         85 -16,285.13
4    ABQKDK 2       0.4         83 -16,285.31
5  AKBKQKDK 2       0.4        103 -18,958.54
6   ABKQKDK 2       0.4        102 -19,271.49

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.4 init: kmeans dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2     0.001        265 -27,284.31
2   AKBQKDK 2     0.001        237 -30,360.52
3   ABKQKDK 2     0.001        270 -31,380.24
4    ABQKDK 2     0.001        239 -32,118.86
5  AKBKQKDK 2     0.001        213 -32,769.94
6 AKJBKQKDK 2     0.001        234 -33,010.42

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  46  21
     2  22 111
threshold 0.001 init: random dfupdate: numeric dconstr: no ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2      0.01        189 -28,322.22
2    ABQKDK 2      0.01        242 -28,449.92
3   ABKQKDK 2      0.01        150 -30,410.30
4  AKJBQKDK 2      0.01        328 -31,439.27
5  AKBKQKDK 2      0.01        202 -32,064.53
6   AKBQKDK 2      0.01        266 -34,170.10

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 116  17
     2  34  33
threshold 0.01 init: random dfupdate: numeric dconstr: no ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1   ABKQKDK 2      0.05        137 -20,142.38                    
2    ABQKDK 2      0.05        214 -24,792.16                    
3  AKJBQKDK 2      0.05        208 -36,185.12                    
4 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  33 100
threshold 0.05 init: random dfupdate: numeric dconstr: no ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         83 -16,239.77                    
2   ABKQKDK 2       0.1         84 -16,245.07                    
3   AKBQKDK 2       0.1         84 -16,306.34                    
4  AKBKQKDK 2       0.1         85 -16,311.64                    
5 AKJBKQKDK 2       0.1        254 -33,214.68                    
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.1 init: random dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         84 -16,512.55
2  AKBKQKDK 2       0.2         85 -16,517.85
3  AKJBQKDK 2       0.2         84 -16,527.50
4 AKJBKQKDK 2       0.2         85 -16,532.80
5    ABQKDK 2       0.2         83 -16,558.48
6   ABKQKDK 2       0.2         84 -16,563.78

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.2 init: random dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         84 -16,440.80
2  AKBKQKDK 2       0.3         85 -16,446.10
3  AKJBQKDK 2       0.3         84 -16,482.74
4    ABQKDK 2       0.3         83 -16,485.37
5 AKJBKQKDK 2       0.3         85 -16,488.04
6   ABKQKDK 2       0.3         84 -16,490.67

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.3 init: random dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         84 -16,268.28
2  AKBKQKDK 2       0.4         85 -16,273.58
3  AKJBQKDK 2       0.4         84 -16,279.83
4 AKJBKQKDK 2       0.4         85 -16,285.13
5    ABQKDK 2       0.4         83 -16,285.31
6   ABKQKDK 2       0.4         84 -16,290.61

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.4 init: random dfupdate: numeric dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2     0.001        195 -33,139.17
2  AKJBQKDK 2     0.001        183 -33,304.98
3    ABQKDK 2     0.001        227 -33,506.12
4  AKBKQKDK 2     0.001        171 -34,171.76
5   ABKQKDK 2     0.001        185 -34,707.75
6 AKJBKQKDK 2     0.001        141 -35,643.05

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  21 112
threshold 0.001 init: kmeans dfupdate: approx dconstr: no ccr: 0.75 
Number of misclassified labels: 50 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   ABKQKDK 2      0.01        261 -30,653.86
2   AKBQKDK 2      0.01        270 -34,561.51
3  AKJBQKDK 2      0.01        188 -35,463.22
4  AKBKQKDK 2      0.01        186 -35,470.38
5 AKJBKQKDK 2      0.01        224 -35,567.39
6    ABQKDK 2      0.01        136 -35,869.26

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 80 53
     2 37 30
threshold 0.01 init: kmeans dfupdate: approx dconstr: no ccr: 0.55 
Number of misclassified labels: 90 
Number of outliers that are misclassified: 4 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2      0.05        304 -29,109.14                    
2   ABKQKDK 2      0.05        230 -35,014.85                    
3 AKJBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
4  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
5  AKJBQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  28  39
threshold 0.05 init: kmeans dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         83 -16,239.77                    
2   ABKQKDK 2       0.1         84 -16,730.99                    
3  AKBKQKDK 2       0.1        103 -19,618.03                    
4   AKBQKDK 2       0.1        170 -21,603.79                    
5 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.1 init: kmeans dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1  AKBKQKDK 2       0.2         85 -16,517.85
2 AKJBKQKDK 2       0.2         85 -16,532.80
3    ABQKDK 2       0.2         83 -16,558.48
4  AKJBQKDK 2       0.2         84 -16,730.45
5   ABKQKDK 2       0.2        137 -20,679.75
6   AKBQKDK 2       0.2        137 -20,710.15

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.2 init: kmeans dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         84 -16,440.80
2  AKBKQKDK 2       0.3         85 -16,446.10
3  AKJBQKDK 2       0.3         84 -16,482.74
4    ABQKDK 2       0.3         83 -16,485.37
5   ABKQKDK 2       0.3         84 -16,490.67
6 AKJBKQKDK 2       0.3        123 -19,994.63

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: kmeans dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         84 -16,268.28
2  AKJBQKDK 2       0.4         84 -16,279.83
3 AKJBKQKDK 2       0.4         85 -16,285.13
4    ABQKDK 2       0.4         83 -16,285.31
5   ABKQKDK 2       0.4         84 -16,290.61
6  AKBKQKDK 2       0.4        103 -18,958.54

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.4 init: kmeans dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1  AKJBQKDK 2     0.001        265 -27,284.31
2 AKJBKQKDK 2     0.001        155 -28,202.36
3   AKBQKDK 2     0.001        291 -31,317.47
4   ABKQKDK 2     0.001        270 -31,380.24
5    ABQKDK 2     0.001        260 -32,178.55
6  AKBKQKDK 2     0.001        186 -34,101.24

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  46  21
     2  22 111
threshold 0.001 init: random dfupdate: approx dconstr: no ccr: 0.785 
Number of misclassified labels: 43 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1 AKJBKQKDK 2      0.01        189 -28,322.22
2    ABQKDK 2      0.01        242 -28,449.92
3   ABKQKDK 2      0.01        150 -30,410.30
4  AKJBQKDK 2      0.01        328 -31,439.27
5  AKBKQKDK 2      0.01        202 -32,064.53
6   AKBQKDK 2      0.01        266 -34,170.10

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 116  17
     2  34  33
threshold 0.01 init: random dfupdate: approx dconstr: no ccr: 0.745 
Number of misclassified labels: 51 
Number of outliers that are misclassified: 1 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1   ABKQKDK 2      0.05        137 -20,142.38                    
2    ABQKDK 2      0.05        200 -25,488.31                    
3 AKJBKQKDK 2      0.05        176 -30,542.07                    
4  AKJBQKDK 2      0.05        158 -31,635.47                    
5  AKBKQKDK 2      0.05       <NA>       -Inf pop<min.individuals
6   AKBQKDK 2      0.05       <NA>       -Inf pop<min.individuals

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  33 100
threshold 0.05 init: random dfupdate: approx dconstr: no ccr: 0.69 
Number of misclassified labels: 62 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC             comment
1    ABQKDK 2       0.1         83 -16,239.77                    
2   ABKQKDK 2       0.1         84 -16,245.07                    
3   AKBQKDK 2       0.1         84 -16,306.34                    
4  AKBKQKDK 2       0.1         85 -16,969.47                    
5 AKJBKQKDK 2       0.1       <NA>       -Inf pop<min.individuals
6  AKJBQKDK 2       0.1       <NA>       -Inf pop<min.individuals

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.1 init: random dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.2         84 -16,512.55
2  AKBKQKDK 2       0.2         85 -16,517.85
3  AKJBQKDK 2       0.2         84 -16,527.50
4 AKJBKQKDK 2       0.2         85 -16,532.80
5    ABQKDK 2       0.2         83 -16,558.48
6   ABKQKDK 2       0.2         84 -16,563.78

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.2 init: random dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.3         84 -16,440.80
2  AKBKQKDK 2       0.3         85 -16,446.10
3  AKJBQKDK 2       0.3         84 -16,482.74
4    ABQKDK 2       0.3         83 -16,485.37
5 AKJBKQKDK 2       0.3         85 -16,488.04
6   ABKQKDK 2       0.3         84 -16,490.67

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 112  21
     2  26  41
threshold 0.3 init: random dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



tfunHDDC: 
      model K threshold complexity        BIC
1   AKBQKDK 2       0.4         84 -16,268.28
2  AKBKQKDK 2       0.4         85 -16,273.58
3  AKJBQKDK 2       0.4         84 -16,279.83
4 AKJBKQKDK 2       0.4         85 -16,285.13
5    ABQKDK 2       0.4         83 -16,285.31
6   ABKQKDK 2       0.4         84 -16,290.61

SELECTED: model  AKBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  21 112
threshold 0.4 init: random dfupdate: approx dconstr: no ccr: 0.765 
Number of misclassified labels: 47 
Number of outliers that are misclassified: 0 



Best Init: random 
Best Threshold: 0.001 
Best Update: approx 
Best Constraint: no 
Highest CCR: 0.785 
