[1] "Running tfunHDDC gridsearch....."



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001        151 -4,653.84
2 AKJBKQKDK 2     0.001        152 -4,866.89
3    ABQKDK 2     0.001        134 -6,017.44
4   AKBQKDK 2     0.001        135 -6,018.13
5  AKBKQKDK 2     0.001        136 -6,022.98
6   ABKQKDK 2     0.001        135 -6,669.88

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.001 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        136 -4,795.53
2 AKJBKQKDK 2      0.01        120 -5,033.59
3    ABQKDK 2      0.01        132 -5,914.55
4  AKBKQKDK 2      0.01        134 -5,915.38
5   AKBQKDK 2      0.01        133 -5,917.53
6   ABKQKDK 2      0.01        135 -6,669.89

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  39  28
     2  20 113
threshold 0.01 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.76 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.05        101 -5,003.75
2    ABQKDK 2      0.05         94 -5,191.47
3   AKBQKDK 2      0.05         95 -5,196.75
4  AKBKQKDK 2      0.05         96 -5,198.08
5 AKJBKQKDK 2      0.05         98 -5,307.96
6   ABKQKDK 2      0.05         99 -5,430.94

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  33  34
     2  19 114
threshold 0.05 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.735 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2       0.1         85 -5,170.92
2    ABQKDK 2       0.1         80 -5,268.61
3  AKBKQKDK 2       0.1         82 -5,271.11
4   AKBQKDK 2       0.1         81 -5,273.91
5 AKJBKQKDK 2       0.1         77 -5,378.78
6   ABKQKDK 2       0.1         73 -5,436.95

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  20 113
threshold 0.1 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.2         64 -5,342.47
2 AKJBKQKDK 2       0.2         58 -5,397.94
3  AKJBQKDK 2       0.2         57 -5,410.99
4  AKBKQKDK 2       0.2         57 -5,415.06
5    ABQKDK 2       0.2         55 -5,422.92
6   AKBQKDK 2       0.2         56 -5,428.22

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.2 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.3         46 -5,761.67
2  AKBKQKDK 2       0.3         48 -5,764.62
3  AKJBQKDK 2       0.3         47 -5,765.95
4   AKBQKDK 2       0.3         47 -5,765.95
5   ABKQKDK 2       0.3         56 -6,050.07
6 AKJBKQKDK 2       0.3         58 -6,057.25

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.3 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.4         46 -5,761.67
2  AKBKQKDK 2       0.4         48 -5,764.62
3  AKJBQKDK 2       0.4         47 -5,765.95
4   AKBQKDK 2       0.4         47 -5,765.95
5   ABKQKDK 2       0.4         56 -6,050.07
6 AKJBKQKDK 2       0.4         58 -6,057.25

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.4 init: kmeans dfupdate: numeric dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        152 -4,579.38
2  AKJBQKDK 2     0.001        151 -4,611.53
3    ABQKDK 2     0.001        134 -6,017.44
4   AKBQKDK 2     0.001        135 -6,018.13
5   ABKQKDK 2     0.001        135 -6,022.09
6  AKBKQKDK 2     0.001        136 -6,022.98

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 98 35
     2  6 61
threshold 0.001 init: random dfupdate: numeric dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        140 -4,662.99
2  AKJBQKDK 2      0.01        145 -4,742.45
3  AKBKQKDK 2      0.01        127 -5,858.15
4    ABQKDK 2      0.01        132 -5,914.55
5   AKBQKDK 2      0.01        133 -5,917.53
6   ABKQKDK 2      0.01        133 -5,918.96

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 61  6
     2 35 98
threshold 0.01 init: random dfupdate: numeric dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        115 -4,962.87
2  AKJBQKDK 2      0.05         91 -5,071.30
3   AKBQKDK 2      0.05        101 -5,225.76
4   ABKQKDK 2      0.05        113 -5,279.37
5  AKBKQKDK 2      0.05        114 -5,284.23
6    ABQKDK 2      0.05        112 -5,308.13

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  32  35
threshold 0.05 init: random dfupdate: numeric dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1         94 -5,087.97
2  AKJBQKDK 2       0.1         84 -5,113.25
3  AKBKQKDK 2       0.1         89 -5,172.60
4   ABKQKDK 2       0.1         88 -5,186.96
5    ABQKDK 2       0.1         94 -5,205.45
6   AKBQKDK 2       0.1         88 -5,255.21

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  10  57
threshold 0.1 init: random dfupdate: numeric dconstr: yes ccr: 0.855 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.2         75 -5,154.72
2   ABKQKDK 2       0.2         71 -5,238.63
3    ABQKDK 2       0.2         70 -5,248.44
4  AKJBQKDK 2       0.2         74 -5,249.27
5   AKBQKDK 2       0.2         71 -5,253.16
6  AKBKQKDK 2       0.2         82 -5,273.73

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  22 111
threshold 0.2 init: random dfupdate: numeric dconstr: yes ccr: 0.77 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.3         65 -5,244.84
2   ABKQKDK 2       0.3         73 -5,373.08
3   AKBQKDK 2       0.3         73 -5,375.94
4    ABQKDK 2       0.3         63 -5,380.64
5 AKJBKQKDK 2       0.3         67 -5,426.24
6  AKJBQKDK 2       0.3         66 -5,448.08

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  56  11
     2  29 104
threshold 0.3 init: random dfupdate: numeric dconstr: yes ccr: 0.8 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.4         73 -5,373.08
2    ABQKDK 2       0.4         63 -5,380.64
3   AKBQKDK 2       0.4         64 -5,385.20
4  AKJBQKDK 2       0.4         57 -5,410.99
5  AKBKQKDK 2       0.4         57 -5,415.06
6 AKJBKQKDK 2       0.4         67 -5,426.24

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  34  33
     2  10 123
threshold 0.4 init: random dfupdate: numeric dconstr: yes ccr: 0.785 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001        151 -4,653.84
2 AKJBKQKDK 2     0.001        152 -4,866.89
3    ABQKDK 2     0.001        134 -6,017.44
4   AKBQKDK 2     0.001        135 -6,018.13
5  AKBKQKDK 2     0.001        136 -6,022.98
6   ABKQKDK 2     0.001        135 -6,669.88

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.001 init: kmeans dfupdate: approx dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        136 -4,795.53
2 AKJBKQKDK 2      0.01        120 -5,033.59
3    ABQKDK 2      0.01        132 -5,914.55
4  AKBKQKDK 2      0.01        134 -5,915.38
5   AKBQKDK 2      0.01        133 -5,917.53
6   ABKQKDK 2      0.01        135 -6,669.89

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  39  28
     2  20 113
threshold 0.01 init: kmeans dfupdate: approx dconstr: yes ccr: 0.76 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.05        101 -5,003.75
2    ABQKDK 2      0.05         94 -5,191.47
3   AKBQKDK 2      0.05         95 -5,196.75
4  AKBKQKDK 2      0.05         96 -5,198.08
5 AKJBKQKDK 2      0.05         98 -5,307.96
6   ABKQKDK 2      0.05         99 -5,430.94

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  33  34
     2  19 114
threshold 0.05 init: kmeans dfupdate: approx dconstr: yes ccr: 0.735 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2       0.1         85 -5,170.92
2    ABQKDK 2       0.1         80 -5,268.61
3  AKBKQKDK 2       0.1         82 -5,271.11
4   AKBQKDK 2       0.1         81 -5,273.91
5 AKJBKQKDK 2       0.1         77 -5,378.78
6   ABKQKDK 2       0.1         73 -5,436.95

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  20 113
threshold 0.1 init: kmeans dfupdate: approx dconstr: yes ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.2         64 -5,342.47
2 AKJBKQKDK 2       0.2         58 -5,397.94
3  AKJBQKDK 2       0.2         57 -5,410.99
4  AKBKQKDK 2       0.2         57 -5,415.06
5    ABQKDK 2       0.2         55 -5,422.92
6   AKBQKDK 2       0.2         56 -5,428.22

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.2 init: kmeans dfupdate: approx dconstr: yes ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.3         46 -5,761.67
2  AKBKQKDK 2       0.3         48 -5,764.62
3  AKJBQKDK 2       0.3         47 -5,765.95
4   AKBQKDK 2       0.3         47 -5,765.95
5   ABKQKDK 2       0.3         56 -6,050.07
6 AKJBKQKDK 2       0.3         58 -6,057.25

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.3 init: kmeans dfupdate: approx dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.4         46 -5,761.67
2  AKBKQKDK 2       0.4         48 -5,764.62
3  AKJBQKDK 2       0.4         47 -5,765.95
4   AKBQKDK 2       0.4         47 -5,765.95
5   ABKQKDK 2       0.4         56 -6,050.07
6 AKJBKQKDK 2       0.4         58 -6,057.25

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.4 init: kmeans dfupdate: approx dconstr: yes ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        152 -4,579.38
2  AKJBQKDK 2     0.001        151 -4,611.53
3    ABQKDK 2     0.001        134 -6,017.44
4   AKBQKDK 2     0.001        135 -6,018.13
5   ABKQKDK 2     0.001        135 -6,022.09
6  AKBKQKDK 2     0.001        136 -6,022.98

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 98 35
     2  6 61
threshold 0.001 init: random dfupdate: approx dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        140 -4,662.99
2  AKJBQKDK 2      0.01        145 -4,742.45
3  AKBKQKDK 2      0.01        127 -5,858.15
4    ABQKDK 2      0.01        132 -5,914.55
5   AKBQKDK 2      0.01        133 -5,917.53
6   ABKQKDK 2      0.01        133 -5,918.96

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels  1  2
     1 61  6
     2 35 98
threshold 0.01 init: random dfupdate: approx dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        115 -4,962.87
2  AKJBQKDK 2      0.05         91 -5,071.30
3   AKBQKDK 2      0.05        101 -5,225.76
4   ABKQKDK 2      0.05        113 -5,279.37
5  AKBKQKDK 2      0.05        114 -5,284.23
6    ABQKDK 2      0.05        112 -5,308.13

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 124   9
     2  32  35
threshold 0.05 init: random dfupdate: approx dconstr: yes ccr: 0.795 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1         94 -5,087.97
2  AKJBQKDK 2       0.1         84 -5,113.25
3  AKBKQKDK 2       0.1         89 -5,172.60
4   ABKQKDK 2       0.1         88 -5,186.96
5    ABQKDK 2       0.1         94 -5,205.45
6   AKBQKDK 2       0.1         88 -5,255.21

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  10  57
threshold 0.1 init: random dfupdate: approx dconstr: yes ccr: 0.855 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.2         75 -5,154.72
2   ABKQKDK 2       0.2         71 -5,238.63
3    ABQKDK 2       0.2         70 -5,248.44
4  AKJBQKDK 2       0.2         74 -5,249.27
5   AKBQKDK 2       0.2         71 -5,253.16
6  AKBKQKDK 2       0.2         82 -5,273.73

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  22 111
threshold 0.2 init: random dfupdate: approx dconstr: yes ccr: 0.77 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.3         65 -5,244.84
2   ABKQKDK 2       0.3         73 -5,373.08
3   AKBQKDK 2       0.3         73 -5,375.94
4    ABQKDK 2       0.3         63 -5,380.64
5 AKJBKQKDK 2       0.3         67 -5,426.24
6  AKJBQKDK 2       0.3         66 -5,448.08

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  56  11
     2  29 104
threshold 0.3 init: random dfupdate: approx dconstr: yes ccr: 0.8 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.4         73 -5,373.08
2    ABQKDK 2       0.4         63 -5,380.64
3   AKBQKDK 2       0.4         64 -5,385.20
4  AKJBQKDK 2       0.4         57 -5,410.99
5  AKBKQKDK 2       0.4         57 -5,415.06
6 AKJBKQKDK 2       0.4         67 -5,426.24

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  34  33
     2  10 123
threshold 0.4 init: random dfupdate: approx dconstr: yes ccr: 0.785 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001        152 -4,649.38
2 AKJBKQKDK 2     0.001        153 -4,851.24
3   AKBQKDK 2     0.001        136 -6,015.20
4    ABQKDK 2     0.001        135 -6,018.12
5  AKBKQKDK 2     0.001        137 -6,019.15
6   ABKQKDK 2     0.001        136 -6,675.05

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.001 init: kmeans dfupdate: numeric dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        149 -4,668.13
2 AKJBKQKDK 2      0.01        121 -5,029.44
3  AKBKQKDK 2      0.01        135 -5,912.83
4    ABQKDK 2      0.01        133 -5,917.20
5   AKBQKDK 2      0.01        134 -5,918.00
6   ABKQKDK 2      0.01        136 -6,675.17

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  35  32
     2  19 114
threshold 0.01 init: kmeans dfupdate: numeric dconstr: no ccr: 0.745 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.05        102 -5,005.12
2  AKBKQKDK 2      0.05         97 -5,186.14
3    ABQKDK 2      0.05         95 -5,187.13
4   AKBQKDK 2      0.05         96 -5,192.30
5 AKJBKQKDK 2      0.05         99 -5,309.44
6   ABKQKDK 2      0.05        100 -5,430.40

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  32  35
     2  19 114
threshold 0.05 init: kmeans dfupdate: numeric dconstr: no ccr: 0.73 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2       0.1         86 -5,174.07
2  AKBKQKDK 2       0.1         83 -5,269.00
3    ABQKDK 2       0.1         81 -5,271.41
4   AKBQKDK 2       0.1         82 -5,276.67
5 AKJBKQKDK 2       0.1         78 -5,368.09
6   ABKQKDK 2       0.1         74 -5,425.37

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  20 113
threshold 0.1 init: kmeans dfupdate: numeric dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.2         65 -5,347.38
2 AKJBKQKDK 2       0.2         59 -5,399.20
3  AKJBQKDK 2       0.2         58 -5,416.21
4  AKBKQKDK 2       0.2         58 -5,416.29
5    ABQKDK 2       0.2         56 -5,428.13
6   AKBQKDK 2       0.2         57 -5,433.43

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.2 init: kmeans dfupdate: numeric dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.3         49 -5,764.21
2    ABQKDK 2       0.3         47 -5,765.01
3  AKJBQKDK 2       0.3         48 -5,769.15
4   AKBQKDK 2       0.3         48 -5,769.15
5   ABKQKDK 2       0.3         57 -6,049.06
6 AKJBKQKDK 2       0.3         59 -6,056.61

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  30  37
threshold 0.3 init: kmeans dfupdate: numeric dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.4         49 -5,764.21
2    ABQKDK 2       0.4         47 -5,765.01
3  AKJBQKDK 2       0.4         48 -5,769.15
4   AKBQKDK 2       0.4         48 -5,769.15
5   ABKQKDK 2       0.4         57 -6,049.06
6 AKJBKQKDK 2       0.4         59 -6,056.61

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  30  37
threshold 0.4 init: kmeans dfupdate: numeric dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        153 -4,594.28
2  AKJBQKDK 2     0.001        152 -4,613.15
3   AKBQKDK 2     0.001        136 -6,015.20
4    ABQKDK 2     0.001        135 -6,018.12
5  AKBKQKDK 2     0.001        137 -6,019.15
6   ABKQKDK 2     0.001        136 -6,023.01

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  41  26
     2  33 100
threshold 0.001 init: random dfupdate: numeric dconstr: no ccr: 0.705 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        141 -4,687.10
2  AKJBQKDK 2      0.01        140 -4,871.00
3  AKBKQKDK 2      0.01        128 -5,862.26
4    ABQKDK 2      0.01        133 -5,917.20
5   AKBQKDK 2      0.01        134 -5,918.00
6   ABKQKDK 2      0.01        134 -5,921.32

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 110  23
     2  10  57
threshold 0.01 init: random dfupdate: numeric dconstr: no ccr: 0.835 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.05        102 -4,926.08
2  AKJBQKDK 2      0.05         92 -5,076.40
3    ABQKDK 2      0.05        101 -5,226.18
4   AKBQKDK 2      0.05        102 -5,230.80
5   ABKQKDK 2      0.05        114 -5,284.05
6  AKBKQKDK 2      0.05        115 -5,289.06

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  45  22
     2  33 100
threshold 0.05 init: random dfupdate: numeric dconstr: no ccr: 0.725 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1         86 -5,040.55
2  AKJBQKDK 2       0.1         85 -5,118.19
3  AKBKQKDK 2       0.1         90 -5,173.44
4   ABKQKDK 2       0.1         89 -5,187.48
5    ABQKDK 2       0.1         95 -5,210.73
6   AKBQKDK 2       0.1         89 -5,232.41

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 111  22
     2  16  51
threshold 0.1 init: random dfupdate: numeric dconstr: no ccr: 0.81 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.2         76 -5,159.98
2   ABKQKDK 2       0.2         72 -5,242.50
3    ABQKDK 2       0.2         71 -5,253.74
4  AKJBQKDK 2       0.2         75 -5,254.56
5   AKBQKDK 2       0.2         72 -5,258.45
6  AKBKQKDK 2       0.2         83 -5,277.20

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  22 111
threshold 0.2 init: random dfupdate: numeric dconstr: no ccr: 0.77 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.3         66 -5,249.83
2   ABKQKDK 2       0.3         74 -5,378.12
3    ABQKDK 2       0.3         64 -5,384.42
4   AKBQKDK 2       0.3         65 -5,388.46
5  AKJBQKDK 2       0.3         58 -5,416.21
6 AKJBKQKDK 2       0.3         68 -5,428.15

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 104  29
     2  11  56
threshold 0.3 init: random dfupdate: numeric dconstr: no ccr: 0.8 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.4         74 -5,378.12
2    ABQKDK 2       0.4         64 -5,384.42
3   AKBQKDK 2       0.4         65 -5,388.46
4  AKJBQKDK 2       0.4         58 -5,416.21
5 AKJBKQKDK 2       0.4         68 -5,428.15
6  AKBKQKDK 2       0.4         67 -5,432.00

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  34  33
     2  10 123
threshold 0.4 init: random dfupdate: numeric dconstr: no ccr: 0.785 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2     0.001        152 -4,662.96
2 AKJBKQKDK 2     0.001        153 -4,879.55
3    ABQKDK 2     0.001        135 -6,022.74
4   AKBQKDK 2     0.001        136 -6,023.43
5  AKBKQKDK 2     0.001        137 -6,028.28
6   ABKQKDK 2     0.001        136 -6,675.18

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  38  29
     2  20 113
threshold 0.001 init: kmeans dfupdate: approx dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.01        149 -4,674.29
2 AKJBKQKDK 2      0.01        121 -5,050.35
3    ABQKDK 2      0.01        133 -5,919.85
4  AKBKQKDK 2      0.01        135 -5,920.68
5   AKBQKDK 2      0.01        134 -5,922.83
6   ABKQKDK 2      0.01        136 -6,675.19

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  36  31
     2  19 114
threshold 0.01 init: kmeans dfupdate: approx dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.05        102 -5,009.09
2    ABQKDK 2      0.05         95 -5,196.83
3   AKBQKDK 2      0.05         96 -5,202.11
4  AKBKQKDK 2      0.05         97 -5,203.54
5 AKJBKQKDK 2      0.05         99 -5,330.09
6   ABKQKDK 2      0.05        100 -5,441.14

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  33  34
     2  19 114
threshold 0.05 init: kmeans dfupdate: approx dconstr: no ccr: 0.735 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2       0.1         86 -5,176.38
2    ABQKDK 2       0.1         81 -5,273.91
3  AKBKQKDK 2       0.1         83 -5,276.49
4   AKBQKDK 2       0.1         82 -5,279.21
5 AKJBKQKDK 2       0.1         78 -5,402.26
6   ABKQKDK 2       0.1         81 -5,456.08

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  20 113
threshold 0.1 init: kmeans dfupdate: approx dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1   ABKQKDK 2       0.2         65 -5,347.77
2 AKJBKQKDK 2       0.2         59 -5,404.01
3  AKJBQKDK 2       0.2         58 -5,416.33
4  AKBKQKDK 2       0.2         58 -5,420.86
5    ABQKDK 2       0.2         56 -5,428.22
6   AKBQKDK 2       0.2         57 -5,433.52

SELECTED: model  ABKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.2 init: kmeans dfupdate: approx dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.3         47 -5,766.96
2  AKBKQKDK 2       0.3         49 -5,769.92
3  AKJBQKDK 2       0.3         48 -5,771.25
4   AKBQKDK 2       0.3         48 -5,771.25
5   ABKQKDK 2       0.3         57 -6,078.77
6 AKJBKQKDK 2       0.3         59 -6,086.67

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.3 init: kmeans dfupdate: approx dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1    ABQKDK 2       0.4         47 -5,766.96
2  AKBKQKDK 2       0.4         49 -5,769.92
3  AKJBQKDK 2       0.4         48 -5,771.25
4   AKBQKDK 2       0.4         48 -5,771.25
5   ABKQKDK 2       0.4         57 -6,078.77
6 AKJBKQKDK 2       0.4         59 -6,086.67

SELECTED: model  ABQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  37  30
     2  19 114
threshold 0.4 init: kmeans dfupdate: approx dconstr: no ccr: 0.755 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2     0.001        153 -4,613.06
2  AKJBQKDK 2     0.001        152 -4,623.76
3    ABQKDK 2     0.001        135 -6,022.74
4   AKBQKDK 2     0.001        136 -6,023.43
5   ABKQKDK 2     0.001        136 -6,027.39
6  AKBKQKDK 2     0.001        137 -6,028.28

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  40  27
     2  33 100
threshold 0.001 init: random dfupdate: approx dconstr: no ccr: 0.7 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2      0.01        150 -4,674.00
2  AKJBQKDK 2      0.01        149 -4,674.29
3    ABQKDK 2      0.01        133 -5,919.85
4  AKBKQKDK 2      0.01        135 -5,920.68
5   AKBQKDK 2      0.01        134 -5,922.83
6   ABKQKDK 2      0.01        134 -5,924.25

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  31  36
threshold 0.01 init: random dfupdate: approx dconstr: no ccr: 0.75 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKJBQKDK 2      0.05        102 -5,009.09
2 AKJBKQKDK 2      0.05        110 -5,014.89
3    ABQKDK 2      0.05        101 -5,226.78
4   AKBQKDK 2      0.05        102 -5,231.52
5   ABKQKDK 2      0.05        114 -5,285.82
6  AKBKQKDK 2      0.05        115 -5,290.67

SELECTED: model  AKJBQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  33  34
     2  19 114
threshold 0.05 init: random dfupdate: approx dconstr: no ccr: 0.735 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.1         95 -5,024.88
2  AKJBQKDK 2       0.1         85 -5,066.82
3  AKBKQKDK 2       0.1         90 -5,191.71
4   ABKQKDK 2       0.1         89 -5,192.29
5   AKBQKDK 2       0.1         89 -5,198.40
6    ABQKDK 2       0.1         95 -5,211.07

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 114  19
     2  34  33
threshold 0.1 init: random dfupdate: approx dconstr: no ccr: 0.735 



cfunHDDC: 
      model K threshold complexity       BIC
1 AKJBKQKDK 2       0.2         76 -5,166.38
2   ABKQKDK 2       0.2         81 -5,205.08
3  AKBKQKDK 2       0.2         73 -5,231.29
4  AKJBQKDK 2       0.2         75 -5,254.57
5   AKBQKDK 2       0.2         72 -5,342.68
6    ABQKDK 2       0.2         73 -5,377.99

SELECTED: model  AKJBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  43  24
     2  22 111
threshold 0.2 init: random dfupdate: approx dconstr: no ccr: 0.77 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.3         66 -5,271.39
2    ABQKDK 2       0.3         71 -5,379.88
3   ABKQKDK 2       0.3         65 -5,385.94
4   AKBQKDK 2       0.3         65 -5,390.50
5 AKJBKQKDK 2       0.3         59 -5,404.01
6  AKJBQKDK 2       0.3         58 -5,416.33

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1  53  14
     2  28 105
threshold 0.3 init: random dfupdate: approx dconstr: no ccr: 0.79 



cfunHDDC: 
      model K threshold complexity       BIC
1  AKBKQKDK 2       0.4         66 -5,383.47
2    ABQKDK 2       0.4         64 -5,385.94
3   AKBQKDK 2       0.4         65 -5,390.50
4 AKJBKQKDK 2       0.4         59 -5,404.01
5  AKJBQKDK 2       0.4         58 -5,416.33
6   ABKQKDK 2       0.4         57 -5,422.31

SELECTED: model  AKBKQKDK  with  2  clusters.
Selection Criterion: BIC.
      
labels   1   2
     1 121  12
     2  36  31
threshold 0.4 init: random dfupdate: approx dconstr: no ccr: 0.76 
Best Init: random 
Best Threshold: 0.1 
Best Update: approx 
Best Constraint: yes 
Highest CCR: 0.855 
