\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECG Data.}}{2}{}\protected@file@percent }
\newlabel{fig:ecg_data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the algorithms on ECG data.}}{2}{}\protected@file@percent }
\newlabel{tab:ecg_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering of ECG Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECG Data.}}{3}{}\protected@file@percent }
\newlabel{fig:kneading_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of ECG Data by tfunHDDC.}}{3}{}\protected@file@percent }
\newlabel{fig:ecg_cluster}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the algorithms on Kneading data.}}{4}{}\protected@file@percent }
\newlabel{tab:kneading_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of Kneading Data by tfunHDDC.}}{4}{}\protected@file@percent }
\newlabel{fig:kneading_cluster}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering of Kneading Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization of Multivariate Data}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of 10th component of the PCA.}}{5}{}\protected@file@percent }
\newlabel{fig:pca_10}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of 10th component of the Splines.}}{5}{}\protected@file@percent }
\newlabel{fig:spline_10}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Isolation Forest}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outliers in the Kneading data.}}{6}{}\protected@file@percent }
\newlabel{fig:kneading_outliers}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering of the Kneading data by the FIF algorithm.}}{7}{}\protected@file@percent }
\newlabel{fig:fif_cluster}{{8}{7}}
\gdef \@abspage@last{7}
